<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="combit.ListLabel29">
      <HintPath>..\..\Assemblies\combit.ListLabel29.dll</HintPath>
    </Reference>
    <Reference Include="combit.ListLabel29.ReportServerIntegration">
      <HintPath>..\..\Assemblies\combit.ListLabel29.ReportServerIntegration.dll</HintPath>
    </Reference>
    <Reference Include="combit.ReportServer29.ClientApi">
      <HintPath>..\..\Assemblies\combit.ReportServer29.ClientApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
