** END HEADER -- Diese Zeile nicht entfernen
//
// Erstellt am 30.08.2020
//
parameter bModal
local f
f = new LabelsForm()
if (bModal)
   f.mdi = false // Nicht-MDI festlegen
   f.ReadModal()
else
   f.Open()
endif

class LabelsForm of FORM
   with (this)
      height = 6.7273
      left = 121.2857
      top = 8.7727
      width = 40.5714
      text = "Addresslabels"
      autoCenter = true
   endwith

   this.CUSTOMERS = new QUERY(this)
   with (this.CUSTOMERS)
      left = 39.0
      top = 3.0
      width = 8.0
      height = 1.0
      sql = "SELECT * FROM Data\Customers"
      active = true
   endwith

   this.LINE1 = new LINE(this)
   with (this.LINE1)
      left = 1.0
      right = 39.0
      top = 5.0
      bottom = 5.0
      width = 1
   endwith

   this.TEXTLABEL1 = new TEXTLABEL(this)
   with (this.TEXTLABEL1)
      height = 1.0
      left = 1.0
      top = 0.5
      width = 38.0
      text = ""
   endwith

   this.RADIOBUTTON1 = new RADIOBUTTON(this)
   with (this.RADIOBUTTON1)
      height = 1.0909
      left = 1.0
      top = 1.5
      width = 23.0
      text = "Physical order"
      group = true
      value = true
   endwith

   this.RADIOBUTTON2 = new RADIOBUTTON(this)
   with (this.RADIOBUTTON2)
      height = 1.0909
      left = 1.0
      top = 2.5
      width = 25.0
      text = "Order by name"
   endwith

   this.RADIOBUTTON3 = new RADIOBUTTON(this)
   with (this.RADIOBUTTON3)
      height = 1.0909
      left = 1.0
      top = 3.5
      width = 25.0
      text = "Order by postal code"
   endwith

   this.PB_PRINT = new PUSHBUTTON(this)
   with (this.PB_PRINT)
      onClick = class::PB_PRINT_ONCLICK
      height = 1.0909
      left = 24.0
      top = 5.5
      width = 15.2857
      text = "Start"
   endwith


   FUNCTION PB_PRINT_onClick
   form.LLDesign=false
   DO CASE
      CASE form.Radiobutton1.value
         form.Customers.rowset.indexname=""
      CASE form.Radiobutton2.value
         form.Customers.rowset.indexname="Name"
      CASE form.Radiobutton3.value
         form.Customers.rowset.indexname="City"
   ENDCASE
   CLASS::OpenReport()
   RETURN

   FUNCTION Init(lDesign)
   form.LLDesign=lDesign
   DO CASE
      CASE TYPE("_app.oInfo.Language")=="C" .AND. _app.oInfo.Language="deutsch"
         form.text             ="Adressetiketten"
         form.Textlabel1.text  ="Sortierfolge"
         form.Radiobutton1.text="Eingabefolge"
         form.Radiobutton2.text="Name"
         form.Radiobutton3.text="Ort"
      OTHERWISE
         form.text             ="Addresslabels"
         form.Textlabel1.text  ="Sort order"
         form.Radiobutton1.text="Physical order"
         form.Radiobutton2.text="Order by name"
         form.Radiobutton3.text="Order by city"
   ENDCASE 
   RETURN

   FUNCTION OpenReport
   SET PROCEDURE TO LL26.CC ADDITIVE
   r=new LL26InterfaceSample()
   r.rowset=form.Customers.rowset
   r.Design=form.LLDesign
   r.Extension=".LBL"
   r.Filename ="Customers.LBL"
   r.render()
   RETURN

endclass

