Project File generated 03.09.2018 17:14:47

[Project]
Name=LL24SampleADO
DefaultDir=.
MainProjectFileName=ADO\LLSamplesADO.prg
Parameters=
Author=Lutz Conrad
Description=
Preprocessor=
LogFileName=\\LUTZ4\QUELLEN\PROJEKTE\LISTANDLABEL\24\LLSAMPLEADO.log
PrefPathFormat=R
TargetFileName=llsampleADO.exe
IconFileName=
SplashFileName=
MostRecentSelectedFileName=
WebApplication=false
DeoOption=False
enableUAC=0
inioption=1
runtimeinbuild=0
bdeoption=1

[Contents]
ADO\LLSamplesADO.prg,0,0,0, 
MainMenu.mnu,0,0,0, 
ADO\AboutADO.WFM,0,0,0, 
ADO\LabelsADO.WFM,0,0,0, 
ADO\ArticleListADO.wfm,0,0,0, 
ADO\SubReportADO.WFM,0,0,0, 
ADO\SubReportADO.DMD,0,0,0, 
ADO\DeliveryADO.wfm,0,0,0, 
ADO\DeliveryADO.REP,0,0,0, 
ADO\ChartADO.wfm,0,0,0, 
cmbtLL24.h,0,0,0, 
OPTIONS.WFM,0,0,0, 
LLRibbons.cc,0,0,0, 
LL24.CC,0,0,0, 
ADO\EventsADO.wfm,0,0,0, 

[DEO]

[INNO]
ProjectExeFileName=\\LUTZ4\QUELLEN\PROJEKTE\LISTANDLABEL\24\llsampleADO.exe
ProjectMainFileName=
ProjectdBaseVersion=dBASE PLUS 12.10  b2580 (06/25/2018-DE180625)
DefaultDirName={pf}\{#AppName}
AppName=llsampleADO
AppVersion=1.0.0.0
SM_dBASERuntime=false
dBPlus=true
dBSeparat=false
Resource=false
dBASELang=DE
dBaseRuntimeInstDir=
dBaseRuntimeDir=C:\Program Files (x86)\dBASE\Plus12\Runtime
INNO_RBoption=3
bdeonlyinstall=false
bdeinstallfile=
XPLook=false
dBaseBuild=2504
dBaseVersion=1030
SetupLang=de
SepDestDir=false
BDEGroupEntries=false
dBProgressbar=false
dBProgressbox=false
dBSilent=false
dBDestRuntime=
dBDestBDE=
SourceFolder=\\LUTZ4\QUELLEN\PROJEKTE\LISTANDLABEL\24\ADO
InnoScriptname=
LastDBVersion=1030
LastDBLanguage=DE
LastCreateDate=
IncDispGroup=true
IncUninsEntry=true
IncDesktopEntry=false
IncQuickEntry=false
ENLicense=
ENBefore=
ENAfter=
DELicense=
DEBefore=
DEAfter=
ESLicense=
ESBefore=
ESAfter=
ITLicense=
ITBefore=
ITAfter=
JALicense=
JABefore=
JAAfter=
FRLicense=
FRBefore=
FRAfter=
DKLicense=
DKBefore=
DKAfter=
PLLicense=
PLBefore=
PLAfter=
NLLicense=
NLBefore=
NLAfter=
UninsHS=true
UninsHSAppName=
UninsHSAppId=
UninsHSLanguages=All
BDEUseSettings=false
BDEMaxFileHandle=255
BDELangDriver='ascii' ANSI
BDELevel=7
BDEMemoBlockSize=1024
BDEMDXBlockSize=1024
INNOINI=false
INIERRORHANDLING=false
INITRAP=true
ININOBDE=false
INIAPPTHEMETYPE=4
INIFULLTHEMENAME=4 - Office2 Blue
INILARGEBUTTONS=true
UACRB=1
CURRENTVSF=windows
IMAGETOPRIGHT=
IMAGESIDE=
Icon1={group}\{#AppName} >> {app}\llsampleADO.exe
Files1=\\LUTZ4\QUELLEN\PROJEKTE\LISTANDLABEL\24\llsampleADO.exe >> DestDir: {app}
Files2=G:\QUELLEN\PROJEKTE\LISTANDLABEL\24\llsampleADO.exe >> DestDir: {app}
