** END HEADER -- Diese Zeile nicht entfernen
//
// Erstellt am 03.09.2013
//
class OrdersDATAMODULE of DATAMODULE

   this.ORDERS1 = new QUERY()
   this.ORDERS1.parent = this
   with (this.ORDERS1)
      left = 410.0
      top = 15.0
      width = 114.0
      height = 132.0
      sql = 'Select * from "Data\Orders"'
      active = true
   endwith

   this.CUSTOMERS1 = new QUERY()
   this.CUSTOMERS1.parent = this
   with (this.CUSTOMERS1)
      left = 215.0
      top = 124.0
      width = 114.0
      height = 132.0
      sql = 'Select * from "Data\Customers"'
      active = true
   endwith

   with (this.CUSTOMERS1.rowset)
      indexName = "CUSTOMERID"
      masterRowset = form.orders1.rowset
      masterFields = "CustomerID"
   endwith

   this.ORDERDETAILS1 = new QUERY()
   this.ORDERDETAILS1.parent = this
   with (this.ORDERDETAILS1)
      left = 607.0
      top = 144.0
      width = 114.0
      height = 132.0
      onOpen = CLASS::ORDERDETAILS1_ONOPEN
      sql = 'Select * from "Data\OrderDetails"'
      active = true
   endwith

   with (this.ORDERDETAILS1.rowset)
      indexName = "ORDERID"
      fields["Totalprice"].beforeGetValue = {|| this.parent["Price"].value*this.parent["quantity"].value}
      masterRowset = form.orders1.rowset
      masterFields = "OrderID"
   endwith


   this.ARTICLE1 = new QUERY()
   this.ARTICLE1.parent = this
   with (this.ARTICLE1)
      left = 319.0
      top = 354.0
      width = 114.0
      height = 132.0
      sql = 'Select * from "Data\Article"'
      active = true
   endwith

   with (this.ARTICLE1.rowset)
      indexName = "ARTICLEID"
      masterRowset = form.orderdetails1.rowset
      masterFields = "ArticleID"
   endwith

   FUNCTION ORDERDETAILS1_onOpen
   LOCAL c
   c=new FIELD()
   c.fieldname="Totalprice"
   this.rowset.fields.add(c)
   RETURN

endclass

