** END HEADER -- Diese Zeile nicht entfernen
//
// Erstellt am 27.08.2021
//
class OrdersDATAMODULE of DATAMODULE
   this.ORDERS1 = new QUERY(this)
   with (this.ORDERS1)
      left = 391.0
      top = 82.0
      width = 114.0
      height = 124.0
      sql = 'Select * from "Data\Orders"'
      active = true
   endwith

   this.ORDERDETAILS1 = new QUERY(this)
   with (this.ORDERDETAILS1)
      onOpen = class::ORDERDETAILS1_ONOPEN
      left = 607.0
      top = 144.0
      width = 114.0
      height = 124.0
      sql = 'Select * from "Data\OrderDetails"'
      active = true
   endwith

   with (this.ORDERDETAILS1.rowset)
      with (fields["Totalprice"])
         beforeGetValue = {|| this.parent["Price"].value*this.parent["quantity"].value}
      endwith
      indexName = "ORDERID"
      masterRowset = form.orders1.rowset
      masterFields = "OrderID"
   endwith

   this.CUSTOMERS1 = new QUERY(this)
   with (this.CUSTOMERS1)
      left = 215.0
      top = 124.0
      width = 114.0
      height = 124.0
      sql = 'Select * from "Data\Customers"'
      active = true
   endwith

   with (this.CUSTOMERS1.rowset)
      indexName = "CUSTOMERID"
      masterRowset = form.orders1.rowset
      masterFields = "CustomerID"
   endwith

   this.ARTICLE1 = new QUERY(this)
   with (this.ARTICLE1)
      left = 319.0
      top = 354.0
      width = 114.0
      height = 124.0
      sql = 'Select * from "Data\Article"'
      active = true
   endwith

   with (this.ARTICLE1.rowset)
      indexName = "ARTICLEID"
      masterRowset = form.orderdetails1.rowset
      masterFields = "ArticleID"
   endwith


   FUNCTION ORDERDETAILS1_onOpen
   LOCAL c
   c=new FIELD()
   c.fieldname="Totalprice"
   this.rowset.fields.add(c)
   RETURN

endclass

