<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="300"
        x:Class="Export.MainWindow"
        Title="List &amp; Label Cross Platform Export Sample"
		Width="750" Height="300"
		CanMaximize="false" CanResize="false">

	<StackPanel Margin="20" Spacing="10">
		<StackPanel Spacing="10" Margin="20, 10, 0, 0">
			<!-- Description Labels -->
			<TextBlock Text="D: Dieses Beispiel zeigt den Export ohne weitere Benutzerinteraktion."/>
			<TextBlock Text="US: This sample shows an export without user interaction." TextWrapping="Wrap" />
		</StackPanel>		

		<!-- GroupBox for Export Options -->
		<Border BorderBrush="LightGray" BorderThickness="1" Margin="20" Padding="10" CornerRadius="4">
			<Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto,Auto,Auto"
                  Margin="0,10,0,0">

				<!-- Format label and ComboBox -->
				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Format:" Margin="0, 0, 10, 0"/>
				<ComboBox x:Name="formatComboBox" SelectionChanged="FormatComboBox_SelectionChanged" Grid.Row="0" Grid.Column="1" SelectedIndex="0" Width="450">
					<ComboBoxItem Name="PDF">PDF</ComboBoxItem>
					<ComboBoxItem Name="PNG">PNG</ComboBoxItem>
					<ComboBoxItem Name="SVG">SVG</ComboBoxItem>
					<ComboBoxItem Name="JPEG">JPEG</ComboBoxItem>
				</ComboBox>

				<!-- Filename label and TextBox + Button -->
				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Filename:" Margin="0, 10, 10, 0"/>
				<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="10">
					<TextBox x:Name="fileNameTB" Width="450" Text="" Margin="0, 10, 10, 0"/>
					<Button x:Name="selectButton" Click="selectButton_Click" Content="Select..." Width="85" Margin="0, 10, 30, 0"/>
				</StackPanel>

				<!-- Checkbox and Create button -->
				<Grid Grid.Row="2" Grid.Column="1" Margin="0,15,0,0" >
					<CheckBox x:Name="showFileCheck" Content="Show file after creation" Grid.Column="0" VerticalAlignment="Center" Margin="250,0,20,0"/>
					<Button x:Name="createButton" Click="createButton_Click" Content="Create..." Grid.Column="1" Width="85" HorizontalAlignment="Right" Margin="0,0,20,0"/>
				</Grid>
			</Grid>
		</Border>
	</StackPanel>
</Window>
