<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="combit.ListLabel30">
      <HintPath>..\..\..\.NET 8\Assemblies\combit.ListLabel30.dll</HintPath>
    </Reference>
    <Reference Include="combit.ReportServer30.SharedTypes">
      <HintPath>..\..\..\.NET 8\Assemblies\combit.ReportServer30.SharedTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
