<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="combit.ListLabel29">
      <HintPath>..\..\Assemblies\combit.ListLabel29.dll</HintPath>
    </Reference>
    <Reference Include="combit.ReportServer29.SharedTypes">
      <HintPath>..\..\Assemblies\combit.ReportServer29.SharedTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
