[PROJECT]
	DEBUG         = yes
	VERSION       = 2.0
	LIB           = dll
	INTERMEDIATE_DEBUG       = .debug
	INTERMEDIATE_RELEASE     = .release
   COMPILE       = xpp
	COMPILE_FLAGS = /ga /wi /wl /wu /q /w /idll
	DEBUG_SAVE    = yes
	GUI           = yes
	LINKER        = alink
	LINK_FLAGS    = dll\xclListLabel26rdp.lib xclass.lib
	RC_COMPILE    = arc
	RC_FLAGS      = -v
	PROJECT.XPJ

[PROJECT.XPJ]
   xclINVOICErdp.EXE
   xclREPORTCONTAINERrdp.exe
   xclSIMPLE1rdp.EXE
   xclSIMPLE2rdp.EXE
   xclSIMPLEArrayrdp.EXE

[xclINVOICErdp.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    xclInvoice Example\LULDEMO.PRG
    xclInvoice Example\LULMENU.PRG

[xclREPORTCONTAINERrdp.EXE]
// $START-AUTODEPEND
    dialog.obj
    main.obj
// $STOP-AUTODEPEND
    xclReport Container\dialog.prg
    xclReport Container\main.PRG

[xclSIMPLE1rdp.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    xclSimple1 Example\LULDEMO.PRG
    xclSimple1 Example\LULMENU.PRG

[xclSIMPLE2rdp.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    xclSimple2 Example\LULDEMO.PRG
    xclSimple2 Example\LULMENU.PRG

[xclSIMPLEArrayrdp.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    xclSimpleArray Example\LULDEMO.PRG
    xclSimpleArray Example\LULMENU.PRG

