[PROJECT]
	DEBUG         = yes
	VERSION       = 2.1
	LIB           = dll
	COMPILE_FLAGS = /ga /wi /wl /wu /q /w /idll
	COMPILE       = xpp
	DEBUG_SAVE    = yes
	GUI           = yes
	LINKER        = alink
	LINK_FLAGS    = dll\dsListLabel26RDP.lib
	RC_COMPILE    = arc
	RC_FLAGS      = -v
	INTERMEDIATE_DEBUG       = .debug
	INTERMEDIATE_RELEASE     = .release
	PROJECT.XPJ

[PROJECT.XPJ]
   INVOICERDP.EXE
   REPORTCONTAINERRDP.exe
   SIMPLE1RDP.EXE
   SIMPLE2RDP.EXE
   SIMPLEDataObjectRDP.EXE

[INVOICERDP.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    Invoice Example\LULDEMO.PRG
    Invoice Example\LULMENU.PRG

[REPORTCONTAINERRDP.EXE]
// $START-AUTODEPEND
    dialog.obj
    main.obj
// $STOP-AUTODEPEND
    Report Container\dialog.prg
    Report Container\main.PRG

[SIMPLE1RDP.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    Simple1 Example\LULDEMO.PRG
    Simple1 Example\LULMENU.PRG

[SIMPLE2RDP.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    Simple2 Example\LULDEMO.PRG
    Simple2 Example\LULMENU.PRG

[SIMPLEDATAOBJECTRDP.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    SimpleDataObject Example\LULDEMO.PRG
    SimpleDataObject Example\LULMENU.PRG

