[PROJECT]
	DEBUG         = yes
	VERSION       = 2.1
	LIB           = dll
	COMPILE       = xpp
	DEBUG_SAVE    = yes
	GUI           = yes
	LINKER        = alink
	RC_COMPILE    = arc
	RC_FLAGS      = -v
	INTERMEDIATE_DEBUG       = .debug
	INTERMEDIATE_RELEASE     = .release
	LINK_FLAGS    = dll\dsListLabel26.lib
	COMPILE_FLAGS = /ga /wi /wl /wu /q /w /idll
	PROJECT.XPJ

[PROJECT.XPJ]
   INVOICE.EXE
   REPORTCONTAINER.exe
   SIMPLE1.EXE
   SIMPLE2.EXE
   SIMPLEDataObject.EXE

[INVOICE.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    Invoice Example\LULDEMO.PRG
    Invoice Example\LULMENU.PRG

[REPORTCONTAINER.EXE]
// $START-AUTODEPEND
    dialog.obj
    main.obj
// $STOP-AUTODEPEND
    Report Container\dialog.prg
    Report Container\main.PRG

[SIMPLE1.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    Simple1 Example\LULDEMO.PRG
    Simple1 Example\LULMENU.PRG

[SIMPLE2.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    Simple2 Example\LULDEMO.PRG
    Simple2 Example\LULMENU.PRG

[SIMPLEDATAOBJECT.EXE]
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    SimpleDataObject Example\LULDEMO.PRG
    SimpleDataObject Example\LULMENU.PRG



