# ll-samples

./: LICENSE  README.md
Microsoft .NET/.NET 6/ASP.NET/Ad-hoc Designer Sample/: AdhocDesignerSample.csproj  ExampleDatasources.cs  SQLiteFileRepository.cs  Startup.cs
Microsoft .NET/.NET 6/ASP.NET/Angular MVC Web Reporting Sample/: Angular MVC Web Reporting Sample.csproj  Angular MVC Web Reporting Sample.sln  DataAccess.cs  DefaultSettings.cs  HostingEnviroment.cs  HostingEnvironment.cs  HttpContext.cs  MemoryCache.cs  Program.cs  SQLiteFileRepository.cs  Server.cs
Microsoft .NET/.NET 6/ASP.NET/Angular MVC Web Reporting Sample/ClientApp/: angular.json  package.json  proxy.conf.js
Microsoft .NET/.NET 6/ASP.NET/Angular MVC Web Reporting Sample/Controllers/: LLWebReportDesigner.cs  LLWebReportViewerController.cs
Microsoft .NET/.NET 6/ASP.NET/Angular MVC Web Reporting Sample/Pages/: Error.cshtml.cs
Microsoft .NET/.NET 6/ASP.NET/Angular MVC Web Reporting Sample/Properties/: launchSettings.json
Microsoft .NET/.NET 6/ASP.NET/Blazor MVC Web Reporting Sample/: App.razor  Blazor MVC Web Reporting Sample.csproj  Blazor MVC Web Reporting Sample.sln  DataAccess.cs  DefaultSettings.cs  HostingEnvironment.cs  HttpContext.cs  MemoryCache.cs  Program.cs  SQLiteFileRepository.cs  Server.cs  Startup.cs  _Imports.razor
Microsoft .NET/.NET 6/ASP.NET/Blazor MVC Web Reporting Sample/App_Data/: northwind_small.xml
Microsoft .NET/.NET 6/ASP.NET/Blazor MVC Web Reporting Sample/Blazor MVC Web Reporting Sample/: Blazor MVC Web Reporting Sample.csproj
Microsoft .NET/.NET 6/ASP.NET/Blazor MVC Web Reporting Sample/Components/: ReportList.razor
Microsoft .NET/.NET 6/ASP.NET/Blazor MVC Web Reporting Sample/Controllers/: LLWebReportDesignerController.cs  LLWebReportViewerController.cs  SampleController.cs
Microsoft .NET/.NET 6/ASP.NET/Blazor MVC Web Reporting Sample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  WebReportDesigner.cshtml  WebReportDesigner.cshtml.cs  WebReportViewer.cshtml  WebReportViewer.cshtml.cs  _Host.cshtml  _Layout.cshtml
Microsoft .NET/.NET 6/ASP.NET/Blazor MVC Web Reporting Sample/Properties/: launchSettings.json
Microsoft .NET/.NET 6/ASP.NET/Blazor MVC Web Reporting Sample/Shared/: MainLayout.razor
Microsoft .NET/.NET 6/ASP.NET/Blazor MVC Web Reporting Sample/ViewModels/: StartPageModel.cs
Microsoft .NET/.NET 6/ASP.NET/Dynamic Project Creation Sample/: ASPDOMSample.csproj
Microsoft .NET/.NET 6/ASP.NET/Dynamic Project Creation Sample/ASPDOMSample/: ASPDOMSample.csproj
Microsoft .NET/.NET 6/ASP.NET/MVC Web Reporting Sample/: DataAccess.cs  DefaultSettings.cs  MVC Web Reporting Sample.csproj  MemoryCache.cs  Program.cs  SQLiteFileRepository.cs  Startup.cs
Microsoft .NET/.NET 6/ASP.NET/MVC Web Reporting Sample/Controllers/: SampleController.cs  (+1 more)
Microsoft .NET/.NET 6/ASP.NET/React MVC Web Reporting Sample/: DataAccess.cs  DefaultSettings.cs  HostingEnviroment.cs  HttpContext.cs  MemoryCache.cs  Program.cs  React MVC Web Reporting Sample.csproj  React MVC Web Reporting Sample.sln  SQLiteFileRepository.cs  Server.cs  package.json
Microsoft .NET/.NET 6/Report Server/ClientApi Sample/: ClientApiSample.csproj  ClientApiSample.sln
Microsoft .NET/.NET 6/Report Server/Custom Data Provider Sample/: CustomDataProvider.csproj  CustomDataProvider.sln  Helper.cs
Microsoft .NET/.NET 6/WPF/WPF DataBinding Sample/: App.xaml.cs  WPFDataBinding.csproj  Window1.xaml
Microsoft .NET/.NET 6/WPF/WPF Viewer Sample/: HostedPreviewControlWindow.xaml  HostedPreviewControlWindow.xaml.cs  LLViewer.csproj  NativeWpfViewerWindow.xaml  NativeWpfViewerWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  Window2.xaml
Microsoft .NET/.NET 6/WinForms/Advanced DOM Sample/: DOMAdvanced.csproj
Microsoft .NET/.NET 6/WinForms/Custom Logger Sample/: Custom Logger Sample.csproj  Form1.resx  ListViewLogger.cs  NLog.config  log4net.config
Microsoft .NET/.NET 6/WinForms/DataProvider Sample/: CustomDataProvider.csproj  CustomDataProvider.sln
Microsoft .NET/.NET 6/WinForms/Designer Extension Sample/: DesignerExtension.csproj  Form1.Designer.cs
Microsoft .NET/.NET 6/WinForms/NoSql Sample/: Form1.cs  Form1.resx  NoSqlSample.csproj
Microsoft .NET/.NET 6/WinForms/RTF Sample/: RTF Sample.csproj
Microsoft .NET/.NET 6/WinForms/Repository Sample/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Repository.csproj  SQLiteFileRepository.cs
Microsoft .NET/.NET 6/WinForms/Viewer Sample/: Form1.Designer.cs  Form1.cs  csharpviewer.csproj
Microsoft .NET/.NET 8/ASP.NET/Ad-hoc Designer Sample/: AdhocDesignerSample.csproj  AdhocDesignerSample.sln  Program.cs  SQLiteFileRepository.cs  Startup.cs
Microsoft .NET/.NET 8/ASP.NET/Blazor Web Reporting Sample/: Blazor Web Reporting Sample.csproj  Blazor Web Reporting Sample.sln  DefaultSettings.cs  HostingEnvironment.cs  Program.cs
Microsoft .NET/.NET 8/ASP.NET/Dynamic Project Creation Sample/: ASPDOMSample.csproj  ASPDOMSample.sln  Program.cs  Server.cs
Microsoft .NET/.NET 8/WPF/WPF DataBinding Sample/: WPFDataBinding.csproj  WPFDataBinding.sln  Window1.xaml.cs
Microsoft .NET/.NET 8/WPF/WPF Viewer Sample/: LLViewer.csproj  LLViewer.sln  NativeWpfViewerWindow.xaml  NativeWpfViewerWindow.xaml.cs  StartWindow.xaml
Microsoft .NET/.NET 8/WinForms/Custom Logger Sample/: Custom Logger Sample.csproj  Form1.Designer.cs  Form1.cs
Microsoft .NET/.NET 8/WinForms/DataProvider Sample/: CustomDataProvider.csproj  Form1.Designer.cs  test.txt
Microsoft .NET/.NET 8/WinForms/Designer Extension Sample/: DesignerExtension.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  InputBox.cs  Program.cs
Microsoft .NET/.NET 8/WinForms/Object DataProvider Sample/: Form1.Designer.cs  ObjectDataProviderSample.csproj  ObjectDataProviderSample.sln
Microsoft .NET/.NET 8/WinForms/RTF Sample/: Form1.Designer.cs  RTF Sample.csproj  RTF Sample.sln  RTF.CRD
Microsoft .NET/.NET 8/WinForms/Repository Sample/: Form1.cs  Repository.csproj  Repository.sln
Microsoft .NET/.NET 8/WinForms/Viewer Sample/: Form1.Designer.cs  Program.cs  csharpviewer.csproj  csharpviewer.sln
(+3342 files in other folders)
