<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

 <ItemGroup>
   <Reference Include="combit.ListLabel30">
     <HintPath>..\..\Assemblies\combit.ListLabel30.dll</HintPath>
   </Reference>
   <Reference Include="combit.ListLabel30.SqlConnectionDataProvider">
     <HintPath>..\..\Assemblies\combit.ListLabel30.SqlConnectionDataProvider.dll</HintPath>
   </Reference>
   <Reference Include="combit.ListLabel30.Wpf">
     <HintPath>..\..\Assemblies\combit.ListLabel30.Wpf.dll</HintPath>
   </Reference>
 </ItemGroup>

</Project>
