<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
  </ItemGroup>

 <ItemGroup>
   <Reference Include="combit.ListLabel29">
     <HintPath>..\..\Assemblies\combit.ListLabel29.dll</HintPath>
   </Reference>
   <Reference Include="combit.ListLabel29.SqlConnectionDataProvider">
     <HintPath>..\..\Assemblies\combit.ListLabel29.SqlConnectionDataProvider.dll</HintPath>
   </Reference>
   <Reference Include="combit.ListLabel29.Wpf">
     <HintPath>..\..\Assemblies\combit.ListLabel29.Wpf.dll</HintPath>
   </Reference>
 </ItemGroup>

</Project>
