[PROJECT]
    DEBUG                = yes
    Version = 2.3
    Project.xpj

[Project.xpj]
    report container.exe

[report container.exe]
    COMPILE              = xpp
    COMPILE_FLAGS        = /ga /wi /wl /wu /q /w
    DEBUG_SAVE           = yes
    GUI                  = yes
    LINKER               = alink
    LINK_FLAGS           = 
    RC_COMPILE           = arc
    RC_FLAGS             = /v
    OBJ_DIR              = objects
// $START-AUTODEPEND
    cmbtLL30.obj
    dialog.obj
    LLCommon.obj
    main.obj
// $STOP-AUTODEPEND
    ..\cmbtLL30.prg
    dialog.prg
    LLCommon.prg
    main.PRG

