[PROJECT]
    DEBUG         = yes
    VERSION       = 2.0
    OPENFILES     = main.PRG
    Project.xpj

[Project.xpj]
    report container.exe

[report container.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /ga /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    =
    RC_COMPILE    = arc
    RC_FLAGS      = /v
    OBJ_DIR       = objects
// $START-AUTODEPEND
    cmbtLL28.obj
    dialog.obj
    LLCommon.obj
    main.obj
// $STOP-AUTODEPEND
    ..\cmbtLL28.prg
    dialog.prg
    LLCommon.prg
    main.PRG

