[PROJECT]
    DEBUG         = yes
    VERSION       = 2.1
    LIB           = dll
    PROJECT.XPJ

[PROJECT.XPJ]
    ..\SIMPLEDataObjectRDP.EXE

[..\SIMPLEDataObjectRDP.EXE]
    COMPILE       = xpp /w /wi /wl /wu
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    =
    RC_COMPILE    = arc
    RC_FLAGS      = -v
    OBJ_DIR       = SimpleDataObject Example\ObjectsRDP
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    dsListLabel24RDP.lib
    SimpleDataObject Example\LULDEMO.PRG
    SimpleDataObject Example\LULMENU.PRG

