[PROJECT]
    DEBUG         = yes
    VERSION       = 2.0
    LIB           = dll
    PROJECT.XPJ

[PROJECT.XPJ]
    ..\xclINVOICE.EXE

[..\xclINVOICE.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /ga /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    =
    RC_COMPILE    = arc
    RC_FLAGS      = -v
    OBJ_DIR       = xclInvoice Example\Objects
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
	 xclass.lib
    xclListLabel24.lib
    xclInvoice Example\LULDEMO.PRG
    xclInvoice Example\LULMENU.PRG

