[PROJECT]
    DEBUG         = yes
    VERSION       = 2.0
    LIB           = dll
    PROJECT.XPJ

[PROJECT.XPJ]
    ..\xclSIMPLE2.EXE

[..\xclSIMPLE2.EXE]
    COMPILE       = xpp /w /wi /wl /wu
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    =
    RC_COMPILE    = arc
    RC_FLAGS      = -v
    OBJ_DIR       = xclSimple2 Example\Objects
// $START-AUTODEPEND
// $STOP-AUTODEPEND
	 xclass.lib
    xclListLabel25.lib
    xclSimple2 Example\LULDEMO.PRG
    xclSimple2 Example\LULMENU.PRG

