Use  Windows.pkg           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl.pkg          // Validation Table Class Definitions

Open Salesp
Open Orderhea

Register_Object SalesP_sl

Class SalesP_DataDictionary Is A DataDictionary

    Procedure Construct_Object
        Forward Send Construct_Object

        Set Main_File To Salesp.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Add_Client_File to Orderhea.File_Number


        Set Field_Label_Long Field Salesp.Id To "Sales Person ID"
        Set Field_Label_Short Field Salesp.Id To "ID"
        Set Field_Option Field Salesp.Id DD_AUTOFIND to True
        Set Field_Option Field Salesp.Id DD_REQUIRED to True
        Set Field_Option Field Salesp.Id DD_CAPSLOCK to True
        Set Field_Prompt_Object Field Salesp.Id to SalesP_sl
        Set Key_Field_State Field Salesp.Id To TRUE
        Set Status_Help Field Salesp.Id To "Sales person ID code - Upper case alpha"

        Set Field_Label_Long Field Salesp.Name To "Sales Person Name"
        Set Field_Label_Short Field Salesp.Name To "Sales Person Name"
        Set Field_Prompt_Object Field Salesp.Name to SalesP_sl
        Set Status_Help Field Salesp.Name To "Sales person name - first and last"

    End_Procedure  //  Construct_Object


    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults
    
End_Class    //  Salesp_DataDictionary
#IFDEF Is$WebApp
#ELSE

Use SalesP.sl        // SalesP_sl

#ENDIF

