Use  Windows.pkg           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl.pkg          // Validation Table Class Definitions

Open Vendor
Open Invt
Open OrdSys


Register_Object Vendor_State_VT

Object Vendor_State_VT  is a CodeValidationTable
    Set Type_Value        To "STATES"
End_Object   // Vendor_State_VT
Register_Object Vendor_sl

Class Vendor_DataDictionary Is A DataDictionary

    Procedure Construct_Object
        Forward Send Construct_Object

        Set Main_File To Vendor.File_Number
        Set Cascade_Delete_State To False

        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Add_Client_File to Invt.File_Number

        Set Add_System_File to Ordsys.File_Number DD_LOCK_ON_NEW_SAVE

        Set Field_Auto_Increment Field Vendor.Id to File_Field Ordsys.Vendor_Number


        Set Field_Label_Long Field Vendor.ID To "Vendor ID"
        Set Field_Label_Short Field Vendor.ID To "Vndr ID"
        Set Field_Option Field Vendor.ID DD_AUTOFIND to True
        Set Field_Option Field Vendor.ID DD_NOPUT to True
        Set Field_Prompt_Object Field Vendor.ID to Vendor_sl
        Set Key_Field_State Field Vendor.ID To True
        Set Status_Help Field Vendor.ID To "Vendor Id Number (system assigned)."

        Set Field_Label_Long Field Vendor.Name To "Vendor Name"
        Set Field_Label_Short Field Vendor.Name To "Name"
        Set Field_Option Field Vendor.Name DD_REQUIRED to True
        Set Field_Prompt_Object Field Vendor.Name to Vendor_sl
        Set Status_Help Field Vendor.Name To "Vendor Name."

        Set Field_Label_Long Field Vendor.Address To "Street Address"
        Set Field_Label_Short Field Vendor.Address To "Address"
        Set Status_Help Field Vendor.Address To "Street Address."

        Set Status_Help Field Vendor.City To "City Name."

        Set Field_Class_Name Field Vendor.State To "dbComboForm"
        Set Field_Label_Long Field Vendor.State To "State"
        Set Field_Label_Short Field Vendor.State To "St."
        Set Field_Option Field Vendor.State DD_CAPSLOCK to True
        Set Field_Value_Table Field Vendor.State to Vendor_State_VT
        Set Status_Help Field Vendor.State To "Two letter state ID."

        Set Field_Label_Long Field Vendor.Zip To "Zip/Postal Code"
        Set Field_Label_Short Field Vendor.Zip To "Zip"
        Set Field_Mask Field Vendor.Zip To "#####-####"
        Set Field_Mask_Type Field Vendor.Zip To MASK_WINDOW
        Set Status_Help Field Vendor.Zip To "Zip or Postal Code."

        Set Field_Label_Long Field Vendor.Phone_Number To "Phone Number"
        Set Field_Label_Short Field Vendor.Phone_Number To "Phone"
        Set Status_Help Field Vendor.Phone_Number To "Phone Number."

        Set Field_Label_Long Field Vendor.Fax_Number To "Fax Number"
        Set Field_Label_Short Field Vendor.Fax_Number To "Fax"
        Set Status_Help Field Vendor.Fax_Number To "Fax Phone Number."


    End_Procedure  //  Construct_Object



    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults
    
End_Class    //  Vendor_DataDictionary
#IFDEF Is$WebApp
#ELSE

Use Vendor.sl        // Vendor_sl

#ENDIF

