[Label description]
[Description]
 Text=Item label using a userdefined Table
 FileVersion=16
 RootTable=
 Units=SCM-Units
 Metric=3
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=3079
 UserVars.ManualSortOrder=1
 CreatedByCallFrom=vdfvm19.dll
[Layout]
 P1.Template=
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 DefaultMedium=PRV
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),10.000000,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,82690,28460)
 DefaultSize.Objecttype4=(0,0,43990,0)
 DefaultSize.Objecttype5=(0,0,29800,28900)
 ObjectCount=2
[UserSection]
 
[SumVariables]
[Layer]
 Name=Base
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={721D90CE-F999-43C9-BD26-F9361F3E12CF}
 LinkMode=0
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Address
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=5310
 Position/Top=1200
 Position/Width=82690
 Position/Height=28460
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Label.Name
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=False
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=""
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Label.Address
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Label.State + " " + Label.Zip + " " + Label.City
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={EA6ED562-CA57-4147-9DB1-3A6B8389A8DB}
 LinkMode=0
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Copyright /LINK:http://www.combit.net/en/ListLabel.aspx
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=2400
 Position/Top=37000
 Position/Width=44680
 Position/Height=2800
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 bWYSIWYGDialog=FALSE
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=5.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="designed & printed with combit® List & Label®"
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.MultiPassCondition=PrintPassIndex()=PrintPassCount()
   LL.MultiPassCount=1
   LL.ProjectDescription=Item label using a userdefined Table
   VDF.Report.Relation=
   VDF.Report.SortOrder=                                                                                                                                                                                                                                                               
   VDF.Report.Table=Label
   }
  }
[UsedIdentifiers]
 Variables=Label.Address;Label.City;Label.Name;Label.State;Label.Zip
 Fields=
 ChartFields=
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=9
	PaperFormat.cx=209970
	PaperFormat.cy=296930
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=99000
	Layout.Size.cy=40100
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=2
	Layout.Count.y=7
	Layout.Offset.x=5000
	Layout.Offset.y=5000
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(238,190,93)
	Color=(102,204,199)
	Color=(165,170,199)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(155,122,153)
	Color=(135,95,119)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  [UIDescriptions]
   {
   0=X:\Visual DataFlex Projects\LLLibraryLaufend\LLOrderSample\Layouts\Addresslabel with Data from TTX.lbl
   }
  [Subreports]
   {
   }
  }
