[List description]
[Description]
 Text=Sample Invoice
 FileVersion=15
 RootTable=OrderHea
 Units=SCM-Units
 Metric=3
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=3079
 UserVars.ManualSortOrder=1
 CreatedByCallFrom=vdfvm19.dll
 [@DatabaseStructure]
  {
  [DatabaseStructures]
   {
   [DatabaseStructure]
	{
	[Table:OrderHea]
	 {
	 }
	[Table:OrderDtl]
	 {
	 [Relations]
	  {
	  OrderDtl->OrderHea=OrderHea
	  }
	 }
	}
   }
  }
[Layout]
 P1.Template=
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 DefaultMedium=PRV
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),10.000000,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,26870,14300)
 DefaultSize.Objecttype2=(0,0,69980,9900)
 DefaultSize.Objecttype6=(0,0,188170,164340)
 ObjectCount=10
[UserSection]
 
[SumVariables]
 Sum1=@TotalSum;F;OrderDtl.Extended_Price
[Layer]
 Name=Base
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkUUID={D8E2B2A6-0E7C-4FFE-8496-145645B32AA6}
 LinkMode=32
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=frame around invoice data
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=129210
 Position/Top=49100
 Position/Width=69980
 Position/Height=30300
 Direction=0
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bFrame=1
 FgColor=RGB(0,0,0)
 Width=0
 LineType=0
 bFill=0
 bShadow=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkUUID={33248E35-B38C-4D04-8E10-D1143CBC7BDF}
 LinkMode=32
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=black background bar for invoice data
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=129210
 Position/Top=49100
 Position/Width=69980
 Position/Height=9900
 Direction=0
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bFrame=1
 FgColor=RGB(0,0,0)
 Width=0
 LineType=0
 bFill=1
 Raster=1
 BkColor=RGB (226,0,48)
 bShadow=0
 Rounding=0
[Object]
 ObjectID=6
 ObjectName=Berichtscontainer
 Locked=FALSE
 LinkUUID={740CC158-6122-45F5-96FD-F0FB723003CB}
 LinkToUUID={2BB4F082-4C1F-4ADE-96EF-2A6EA835B432}
 LinkMode=8224
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=item list
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=15630
 Position/Top=94400
 Position/Width=188170
 Position/Height=164340
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 DefaultFont/Default=True
 DefaultFont/FaceName="Verdana"
 DefaultFont/GdiCharSet=0
 DefaultFont/Size=Null()
 DefaultFont/Width=#Null()
 DefaultFont/Bold=Null()
 DefaultFont/Italic=Null()
 DefaultFont/Underline=Null()
 DefaultFont/Strikeout=Null()
 DefaultFont/Color=Null()
 DefaultFont/PitchAndFamily=Null()
 DefaultFont/OutPrecision=Null()
 FgColor=RGB(0,0,0)
 bFill=0
 CurrentTable=0.0
 ColumnCount=1
 ColumnCount.Distance=0
 [@Tables]
  {
  [Tables]
   {
   [Table]
	{
	TableType=List
	TableID=OrderHea
	RelationID=
	[GroupHeaderLines]
	 {
	 bConcatDataLines=True
	 bKeepTogether=False
	 }
	[GroupFooterLines]
	 {
	 bAlsoOnEmptyGroup=False
	 bKeepTogether=False
	 }
	[DataLines]
	 {
	 bKeepTogether=True
	 bSuppress=False
	 bForceSumCalculation=True
	 }
	ZebraPattern=0
	[FooterLines]
	 {
	 bKeepTogether=False
	 }
	PageBreakCondition=False
	[DefaultFrame]
	 {
	 Layout=1
	 [Left]
	  {
	  Spacing=1000
	  Line=True
	  [Line]
	   {
	   Color=LL.Color.Black
	   LineType=0
	   }
	  LineWidth=0
	  }
	 [Top]
	  {
	  Spacing=500
	  Line=True
	  [Line]
	   {
	   Color=LL.Color.Black
	   LineType=0
	   }
	  LineWidth=0
	  }
	 [Right]
	  {
	  Spacing=1000
	  Line=True
	  [Line]
	   {
	   Color=LL.Color.Black
	   LineType=0
	   }
	  LineWidth=0
	  }
	 [Bottom]
	  {
	  Spacing=500
	  Line=True
	  [Line]
	   {
	   Color=LL.Color.Black
	   LineType=0
	   }
	  LineWidth=0
	  }
	 }
	UseSepTicks=True
	ColumnCount=0
	ColumnCount.Distance=1000
	ColumnBreakCondition=False
	ColumnBreakBefore=False
	bFooterOnBottom=False
	bFillBottom=False
	Identifier=
	Condition=True
	DistanceTop=0
	DistanceBottom=0
	WrapBefore=False
	[WrapBefore]
	 {
	 ResetPageNumberOption=0
	 }
	ShowInContextUI=True
	SortOrderID=""
	PDFLevel=0
	PDFText=
	IndexPDFLevel=0
	IndexPDFText=
	Expandable=False
	FormulaFilter=True
	DesignScheme="PROJECT"
	Animation=""
	[Body]
	 {
	 [Lines]
	  {
	  [Line]
	   {
	   [Columns]
		{
		}
	   [Options]
		{
		Description=
		[LFont]
		 {
		 Default=True
		 FaceName=Null()
		 GdiCharSet=Null()
		 Size=Null()
		 Width=#Null()
		 Bold=Null()
		 Italic=Null()
		 Underline=Null()
		 Strikeout=Null()
		 Color=Null()
		 PitchAndFamily=Null()
		 OutPrecision=Null()
		 }
		DisplayInDesigner=True
		PDFLevel=0
		PDFText=
		IndexPDFLevel=0
		IndexPDFText=
		[ReservedSpace]
		 {
		 Left=0
		 Top=0
		 Right=0
		 Bottom=0
		 }
		LCondition=True
		Anchor=0
		Anchor.ToTop=True
		}
	   }
	  }
	 [Options]
	  {
	  }
	 }
	[Header]
	 {
	 [Lines]
	  {
	  [Line]
	   {
	   [Columns]
		{
		}
	   [Options]
		{
		Description=
		[LFont]
		 {
		 Default=True
		 FaceName=Null()
		 GdiCharSet=Null()
		 Size=Null()
		 Width=#Null()
		 Bold=Null()
		 Italic=Null()
		 Underline=Null()
		 Strikeout=Null()
		 Color=Null()
		 PitchAndFamily=Null()
		 OutPrecision=Null()
		 }
		DisplayInDesigner=True
		PDFLevel=0
		PDFText=
		IndexPDFLevel=0
		IndexPDFText=
		[ReservedSpace]
		 {
		 Left=0
		 Top=0
		 Right=0
		 Bottom=0
		 }
		LCondition=True
		Anchor=0
		Anchor.ToTop=True
		}
	   }
	  }
	 [Options]
	  {
	  }
	 }
	[Footer]
	 {
	 [Lines]
	  {
	  [Line]
	   {
	   [Columns]
		{
		}
	   [Options]
		{
		Description=
		[LFont]
		 {
		 Default=True
		 FaceName=Null()
		 GdiCharSet=Null()
		 Size=Null()
		 Width=#Null()
		 Bold=Null()
		 Italic=Null()
		 Underline=Null()
		 Strikeout=Null()
		 Color=Null()
		 PitchAndFamily=Null()
		 OutPrecision=Null()
		 }
		DisplayInDesigner=True
		PDFLevel=0
		PDFText=
		IndexPDFLevel=0
		IndexPDFText=
		[ReservedSpace]
		 {
		 Left=0
		 Top=0
		 Right=0
		 Bottom=0
		 }
		LCondition=True
		Anchor=0
		Anchor.ToTop=True
		}
	   }
	  }
	 [Options]
	  {
	  }
	 }
	[GroupHeader]
	 {
	 [Lines]
	  {
	  [Line]
	   {
	   [Columns]
		{
		}
	   [Options]
		{
		Description=
		[LFont]
		 {
		 Default=True
		 FaceName=Null()
		 GdiCharSet=Null()
		 Size=Null()
		 Width=#Null()
		 Bold=Null()
		 Italic=Null()
		 Underline=Null()
		 Strikeout=Null()
		 Color=Null()
		 PitchAndFamily=Null()
		 OutPrecision=Null()
		 }
		DisplayInDesigner=True
		PDFLevel=1
		PDFText=
		IndexPDFLevel=0
		IndexPDFText=
		[ReservedSpace]
		 {
		 Left=0
		 Top=1000
		 Right=0
		 Bottom=0
		 }
		Anchor=0
		Anchor.ToTop=True
		GroupCondition=
		ResetSums=
		OnNewPage=False
		[OnNewPage]
		 {
		 ResetPageNumberOption=0
		 }
		PrintRightAfterHeader=False
		KeepTogether.Group=False
		LCondition=True
		Expandable=False
		}
	   }
	  }
	 [Options]
	  {
	  }
	 }
	[GroupFooter]
	 {
	 [Lines]
	  {
	  [Line]
	   {
	   [Columns]
		{
		}
	   [Options]
		{
		Description=
		[LFont]
		 {
		 Default=True
		 FaceName=Null()
		 GdiCharSet=Null()
		 Size=Null()
		 Width=#Null()
		 Bold=Null()
		 Italic=Null()
		 Underline=Null()
		 Strikeout=Null()
		 Color=Null()
		 PitchAndFamily=Null()
		 OutPrecision=Null()
		 }
		DisplayInDesigner=True
		PDFLevel=0
		PDFText=
		IndexPDFLevel=0
		IndexPDFText=
		[ReservedSpace]
		 {
		 Left=0
		 Top=0
		 Right=0
		 Bottom=1000
		 }
		Anchor=0
		Anchor.ToTop=True
		GroupCondition=
		ResetSums=
		TriggerNewPage=False
		LCondition=True
		}
	   }
	  }
	 [Options]
	  {
	  }
	 }
	[ChildTables]
	 {
	 [Table]
	  {
	  TableType=List
	  TableID=OrderDtl
	  RelationID=OrderDtl->OrderHea
	  [GroupHeaderLines]
	   {
	   bConcatDataLines=True
	   bKeepTogether=False
	   }
	  [GroupFooterLines]
	   {
	   bAlsoOnEmptyGroup=False
	   bKeepTogether=False
	   }
	  [DataLines]
	   {
	   bKeepTogether=True
	   bSuppress=False
	   bForceSumCalculation=True
	   }
	  ZebraPattern=0
	  [FooterLines]
	   {
	   bKeepTogether=False
	   }
	  PageBreakCondition=False
	  [DefaultFrame]
	   {
	   Layout=1
	   [Left]
		{
		Spacing=1000
		Line=True
		[Line]
		 {
		 Color=LL.Color.Black
		 LineType=0
		 }
		LineWidth=0
		}
	   [Top]
		{
		Spacing=500
		Line=True
		[Line]
		 {
		 Color=LL.Color.Black
		 LineType=0
		 }
		LineWidth=0
		}
	   [Right]
		{
		Spacing=1000
		Line=True
		[Line]
		 {
		 Color=LL.Color.Black
		 LineType=0
		 }
		LineWidth=0
		}
	   [Bottom]
		{
		Spacing=500
		Line=True
		[Line]
		 {
		 Color=LL.Color.Black
		 LineType=0
		 }
		LineWidth=0
		}
	   }
	  UseSepTicks=True
	  Identifier=
	  Condition=True
	  DistanceTop=0
	  DistanceBottom=0
	  WrapBefore=False
	  [WrapBefore]
	   {
	   ResetPageNumberOption=0
	   }
	  ShowInContextUI=True
	  SortOrderID=""
	  PDFLevel=0
	  PDFText=
	  IndexPDFLevel=0
	  IndexPDFText=
	  Expandable=False
	  FormulaFilter=True
	  DesignScheme="PROJECT"
	  [Body]
	   {
	   [Lines]
		{
		[Line]
		 {
		 [Columns]
		  {
		  [Column]
		   {
		   Identifier=
		   OutputFormatter=DOUBLE
		   [OutputFormatter.DOUBLE]
			{
			DecimalCharType=-1
			ThousandsCharType=-1
			NegativeFormatType=-1
			Decimals=0
			EmptyIfBool=False
			LeadingZero=True
			ForceSign=False
			ExponentialFormat=0
			Units=
			RemoveTrailingZeroes=False
			MultiplyBy100=False
			}
		   Text=OrderDtl.Detail_Number
		   Width=16900
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Verdana"
			GdiCharSet=0
			Size=11
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text=OrderDtl.Qty_Ordered
		   Width=29000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Verdana"
			GdiCharSet=0
			Size=11
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text=Invt.Description
		   Width=72000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Verdana"
			GdiCharSet=0
			Size=11
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   OutputFormatter=CURRENCY
		   [OutputFormatter.CURRENCY]
			{
			DecimalCharType=-1
			ThousandsCharType=-1
			NegativeFormatType=-1
			Decimals=-1
			EmptyIfBool=False
			LeadingZero=True
			ForceSign=False
			ExponentialFormat=0
			Units=
			RemoveTrailingZeroes=False
			MultiplyBy100=False
			PositiveFormatType=-1
			CurrencySymbol=
			}
		   Text=OrderDtl.Price
		   Width=35000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=3
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Verdana"
			GdiCharSet=0
			Size=11
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   OutputFormatter=CURRENCY
		   [OutputFormatter.CURRENCY]
			{
			DecimalCharType=-1
			ThousandsCharType=-1
			NegativeFormatType=-1
			Decimals=-1
			EmptyIfBool=False
			LeadingZero=True
			ForceSign=False
			ExponentialFormat=0
			Units=
			RemoveTrailingZeroes=False
			MultiplyBy100=False
			PositiveFormatType=-1
			CurrencySymbol=
			}
		   Text=OrderDtl.Extended_Price
		   Width=35000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=3
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Verdana"
			GdiCharSet=0
			Size=11
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  }
		 [Options]
		  {
		  Description=Line Definition  1
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=0
		   Right=0
		   Bottom=0
		   }
		  LCondition=True
		  Anchor=0
		  Anchor.ToTop=True
		  }
		 }
		}
	   [Options]
		{
		}
	   }
	  [Header]
	   {
	   [Lines]
		{
		[Line]
		 {
		 [Columns]
		  {
		  [Column]
		   {
		   Identifier=
		   Text="Count"
		   Width=17000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [SortOrders]
			{
			Ascending=""
			Descending=""
			}
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=900
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=12.0
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Qty"
		   Width=29000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [SortOrders]
			{
			Ascending=""
			Descending=""
			}
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=900
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=12.0
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Description"
		   Width=72000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [SortOrders]
			{
			Ascending=""
			Descending=""
			}
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=900
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=12.0
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Price"
		   Width=70000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=1
		   AlignDecPosition=0
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [SortOrders]
			{
			Ascending=""
			Descending=""
			}
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=900
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=12.0
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  }
		 [Options]
		  {
		  Description=Line Definition  1
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=0
		   Right=0
		   Bottom=0
		   }
		  LCondition=True
		  Anchor=0
		  Anchor.ToTop=True
		  }
		 }
		}
	   [Options]
		{
		}
	   }
	  [Footer]
	   {
	   [Lines]
		{
		[Line]
		 {
		 [Columns]
		  {
		  [Column]
		   {
		   Identifier=
		   Text=" "
		   Width=17000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=0
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Total:"
		   Width=119000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=2
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text=" "
		   Width=10000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=0
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   OutputFormatter=CURRENCY
		   [OutputFormatter.CURRENCY]
			{
			DecimalCharType=-1
			ThousandsCharType=-1
			NegativeFormatType=-1
			Decimals=-1
			EmptyIfBool=False
			LeadingZero=True
			ForceSign=False
			ExponentialFormat=0
			Units=
			RemoveTrailingZeroes=False
			MultiplyBy100=False
			PositiveFormatType=-1
			CurrencySymbol=
			}
		   Text=Sum(OrderDtl.Extended_Price,False)
		   Width=42170
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=3
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  }
		 [Options]
		  {
		  Description=Line Definition  1
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=5000
		   Right=0
		   Bottom=0
		   }
		  LCondition=LastFooterThisTable()
		  Anchor=0
		  Anchor.ToTop=True
		  }
		 }
		[Line]
		 {
		 [Columns]
		  {
		  [Column]
		   {
		   Identifier=
		   Text=" "
		   Width=17000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="included 19% VAT.:"
		   Width=119000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=2
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text=" "
		   Width=10000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   OutputFormatter=CURRENCY
		   [OutputFormatter.CURRENCY]
			{
			DecimalCharType=-1
			ThousandsCharType=-1
			NegativeFormatType=-1
			Decimals=-1
			EmptyIfBool=False
			LeadingZero=True
			ForceSign=False
			ExponentialFormat=0
			Units=
			RemoveTrailingZeroes=False
			MultiplyBy100=False
			PositiveFormatType=-1
			CurrencySymbol=
			}
		   Text=Sum(OrderDtl.Extended_Price, False)*(1 - 1/1.19)
		   Width=42170
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=3
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (176,221,244)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  }
		 [Options]
		  {
		  Description=Line Definition  2
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=0
		   Right=0
		   Bottom=0
		   }
		  LCondition=LastFooterThisTable()
		  Anchor=0
		  Anchor.ToTop=True
		  }
		 }
		[Line]
		 {
		 [Columns]
		  {
		  [Column]
		   {
		   Identifier=
		   Text=" "
		   Width=17000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (224,241,250)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Subtotal:"
		   Width=119000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=2
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (224,241,250)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text=" "
		   Width=10000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (224,241,250)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   OutputFormatter=CURRENCY
		   [OutputFormatter.CURRENCY]
			{
			DecimalCharType=-1
			ThousandsCharType=-1
			NegativeFormatType=-1
			Decimals=-1
			EmptyIfBool=False
			LeadingZero=True
			ForceSign=False
			ExponentialFormat=0
			Units=
			RemoveTrailingZeroes=False
			MultiplyBy100=False
			PositiveFormatType=-1
			CurrencySymbol=
			}
		   Text=Sum(OrderDtl.Extended_Price, True)
		   Width=42170
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=3
		   AlignDecPosition=-10000
		   VAlign=1
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=0
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=RGB (224,241,250)
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=False
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=900
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=900
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.0
			Width=0
			Bold=False
			Italic=False
			Underline=False
			Strikeout=False
			Color=LL.Color.Black
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  }
		 [Options]
		  {
		  Description=Line Definition  3
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=5000
		   Right=0
		   Bottom=0
		   }
		  LCondition=not LastFooterThisTable()
		  Anchor=0
		  Anchor.ToTop=True
		  }
		 }
		[Line]
		 {
		 [Columns]
		  {
		  [Column]
		   {
		   Identifier=
		   Text="Thank you for your order."
		   Width=188170
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=0
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=LL.Color.Black
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=True
			FaceName=Null()
			GdiCharSet=Null()
			Size=Null()
			Width=#Null()
			Bold=Null()
			Italic=Null()
			Underline=Null()
			Strikeout=Null()
			Color=Null()
			PitchAndFamily=Null()
			OutPrecision=Null()
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  }
		 [Options]
		  {
		  Description=Line Definition  4
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=0
		   Right=0
		   Bottom=0
		   }
		  LCondition=LastFooterThisTable()
		  Anchor=0
		  Anchor.ToTop=True
		  }
		 }
		}
	   [Options]
		{
		}
	   }
	  [GroupHeader]
	   {
	   [Lines]
		{
		[Line]
		 {
		 [Columns]
		  {
		  }
		 [Options]
		  {
		  Description=
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=1
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=1000
		   Right=0
		   Bottom=0
		   }
		  Anchor=0
		  Anchor.ToTop=True
		  GroupCondition=
		  ResetSums=
		  OnNewPage=False
		  [OnNewPage]
		   {
		   ResetPageNumberOption=0
		   }
		  PrintRightAfterHeader=False
		  KeepTogether.Group=False
		  LCondition=True
		  Expandable=False
		  }
		 }
		}
	   [Options]
		{
		}
	   }
	  [GroupFooter]
	   {
	   [Lines]
		{
		[Line]
		 {
		 [Columns]
		  {
		  }
		 [Options]
		  {
		  Description=
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=0
		   Right=0
		   Bottom=1000
		   }
		  Anchor=0
		  Anchor.ToTop=True
		  GroupCondition=
		  ResetSums=
		  TriggerNewPage=False
		  LCondition=True
		  }
		 }
		}
	   [Options]
		{
		}
	   }
	  }
	 }
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={9FF93383-2A3F-4EC8-BFCE-CFDE59DE6636}
 LinkMode=0
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=invoice title
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=136070
 Position/Top=51000
 Position/Width=55980
 Position/Height=7100
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=14.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.White
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=12
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Reportheader
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={05B83EAF-BFC2-4705-9B00-4B12F41B6892}
 LinkMode=0
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=invoice data
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=164200
 Position/Top=62000
 Position/Width=29810
 Position/Height=14500
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Verdana"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=DOUBLE
	[OutputFormatter.DOUBLE]
	 {
	 DecimalCharType=-1
	 ThousandsCharType=-1
	 NegativeFormatType=-1
	 Decimals=0
	 EmptyIfBool=False
	 LeadingZero=True
	 ForceSign=False
	 ExponentialFormat=0
	 Units=
	 RemoveTrailingZeroes=False
	 MultiplyBy100=False
	 }
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=OrderHea.Order_Number
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Verdana"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=LocDate$(OrderHea.Order_Date)
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Verdana"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Str$(Page(),1,0)+" of "+TotalPages$()+"."
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={A06026A8-6D35-40F2-A38E-C806312576A6}
 LinkMode=48
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=addressee
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=29400
 Position/Top=44500
 Position/Width=85700
 Position/Height=26000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Customer.Name
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=False
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Customer.Address
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Verdana"
	 GdiCharSet=0
	 Size=11.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Customer.City
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkUUID={2BB4F082-4C1F-4ADE-96EF-2A6EA835B432}
 LinkMode=32
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=dummy-rectangle for positioning the item list
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=16400
 Position/Top=13300
 Position/Width=8200
 Position/Height=79400
 Direction=0
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bFrame=0
 bFill=0
 bShadow=0
 Rounding=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={4A5430A6-1738-42FB-BA65-ACD2D01EEB70}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Copyright /LINK:http://www.combit.net/en/ListLabel.aspx
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=8470
 Position/Top=205100
 Position/Width=3250
 Position/Height=64460
 Direction=1
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 bWYSIWYGDialog=FALSE
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.SlateGray
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="designed & printed with combit® List & Label®"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={DC4C8488-FF31-4709-BF26-9DFEADF32521}
 LinkMode=0
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=invoice data
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=134110
 Position/Top=62000
 Position/Width=26870
 Position/Height=14300
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Verdana"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=GENERIC
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Number: "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Verdana"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Date: "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Verdana"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Pages: "
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=5
 ObjectName=Bild
 Locked=FALSE
 LinkUUID={EED1E59E-07AA-4BE2-AA4E-DCC1378AE0B1}
 LinkMode=32
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=company logo
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=147400
 Position/Top=16300
 Position/Width=51500
 Position/Height=27000
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 Mode=0
 Filename=ll.gif
 bRelPath=True
 DwgSaveAsJPEG=0
 Embedded=False
 OriginalSize=False
 bIsotropic=True
 Alignment=0
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=Sample Invoice
   }
  }
[UsedIdentifiers]
 Variables=Customer.Address;Customer.City;Customer.Name;OrderHea.Order_Date;OrderHea.Order_Number;Reportheader
 Fields=Invt.Description;OrderDtl.Detail_Number;OrderDtl.Extended_Price;OrderDtl.Price;OrderDtl.Qty_Ordered
 ChartFields=
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=Standard-Layout
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=1
	PaperFormat.cx=215900
	PaperFormat.cy=279400
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(238,190,93)
	Color=(102,204,199)
	Color=(165,170,199)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(155,122,153)
	Color=(135,95,119)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  [UIDescriptions]
   {
   0=X:\Visual DataFlex Projects\LLLibraryLaufend\LLOrderSample\Layouts\Invoice.blg
   }
  }
