[File Card description]
[Description]
 Text=Sample Letter Template
 FileVersion=16
 RootTable=
 Units=SCM-Units
 Metric=3
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=3079
 UserVars.ManualSortOrder=1
 CreatedByCallFrom=vdfvm19.dll
[Layout]
 P1.Template=
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 DefaultMedium=PRV
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),11.000000,-15,0,0,0,400,0,0,0,0,3,2,1,34,Verdana}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,52940,4200)
 DefaultSize.Objecttype10=(0,0,166500,172500)
 ObjectCount=5
[UserSection]
 
[SumVariables]
[Layer]
 Name=Basic
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=5
 ObjectName=Bild
 Locked=FALSE
 LinkUUID={22ECBBB8-50BB-4DAA-B0B1-E9E746A91091}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=logo
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=149500
 Position/Top=12700
 Position/Width=51500
 Position/Height=27000
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 Mode=0
 Filename=ll.gif
 bRelPath=True
 DwgSaveAsJPEG=0
 Embedded=False
 OriginalSize=False
 bIsotropic=True
 Alignment=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={43AAB15B-75DA-4DBC-862A-CF0C31824949}
 LinkMode=0
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=address
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=23000
 Position/Top=49600
 Position/Width=85800
 Position/Height=26100
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Customer.Name
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=False
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Customer.Address
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Verdana"
	 GdiCharSet=0
	 Size=11.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Customer.Zip + " " +Customer.City
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={A1D5428F-4E36-440B-9A0F-C727778B056C}
 LinkMode=0
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=subject
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=23000
 Position/Top=90800
 Position/Width=85800
 Position/Height=7100
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Verdana"
	 GdiCharSet=0
	 Size=9
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,128)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Your travel documents"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=10
 ObjectName=Formatierter Text
 Locked=FALSE
 LinkUUID={36DF31C4-6CB5-48ED-8684-214CD1A032D5}
 LinkMode=8224
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=RTF letter text
 Condition=True
 UserLocked=False
 WrapBefore=False
 bAllowPageBreak=True
 ExportAsPicture=False
 Position/Left=23000
 Position/Top=102900
 Position/Width=166500
 Position/Height=172500
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bFormatFromVar=FALSE
 Contents={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fswiss\fcharset0 Arial;}}{}{\colortbl ;\red0\green0\blue0;}{}{\*\generator Riched20 10.0.15063}\viewkind4\uc1 {}\pard\f0\fs20\uc1\u171\'abToRTF$(Customer.Name)\u187\'bb,\par{}\par{}thank you for choosing Sunshine Agency for your trip. We are happy to send you your travel documents today.\par{}\par{}Enclosed you will find your flight tickets, a travel guide and the route description with the rental car to the hotel. Your personal travel attendant Michaela Soleil will expect you on location.\par{}\par{}If you have any questions about the booking, you can contact us by info@sunshine-agency.de or by phone 07531 90 60 10.\par{}\par{}Sunny greetings\par{}\par{}Your travel team from Sunshine Agency\cf1\f1\fs24\par{}}{}
 bWYSIWYGDialog=TRUE
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={18F07414-D9ED-42BE-805C-9DF71292B9B3}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Copyright /LINK:http://www.combit.net/en/ListLabel.aspx
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=14300
 Position/Top=222500
 Position/Width=4700
 Position/Height=53100
 Direction=1
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 bWYSIWYGDialog=FALSE
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=6
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.SlateGray
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="designed & printed with combit® List & Label®"
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.MultiPassCondition=PrintPassIndex()=PrintPassCount()
   LL.MultiPassCount=1
   LL.ProjectDescription=Sample Letter Template
   VDF.Report.Relation=
   VDF.Report.SortOrder=1
   VDF.Report.Table=Customer
   }
  }
[UsedIdentifiers]
 Variables=Customer.Address;Customer.City;Customer.Name;Customer.Zip
 Fields=
 ChartFields=
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=9
	PaperFormat.cx=209970
	PaperFormat.cy=296930
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=210000
	Layout.Size.cy=296800
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=1
	Layout.Count.y=1
	Layout.Offset.x=0
	Layout.Offset.y=0
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(238,190,93)
	Color=(102,204,199)
	Color=(165,170,199)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(155,122,153)
	Color=(135,95,119)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  [UIDescriptions]
   {
   }
  [Subreports]
   {
   }
  }
