Type=Exe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Gemeinsame Dateien\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=multifm.frm
Object={2213E283-16BC-101D-AFD4-040224009C1B}#27.0#0; cmll27o.ocx
Module=Module1; Helper.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="multitab"
ExeName32="MultiTab.exe"
Command32=""
Name="MultiTab"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="combit GmbH"
VersionLegalCopyright="combit GmbH"
VersionLegalTrademarks="combit, List & Label"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
