** END HEADER -- Diese Zeile nicht entfernen
//
// Revision: 25.08.2022
//

parameter bModal
local f
f = new SubReportADOForm()
if (bModal)
   f.mdi = false // Nicht-MDI festlegen
   f.ReadModal()
else
   f.Open()
endif

class SubReportADOForm of FORM
   set procedure to SubReportADO.DMD additive
   with (this)
      height = 6.7273
      left = 38.2857
      top = 3.4545
      width = 40.5714
      text = "SubReports"
      autoCenter = true
   endwith

   this.DATAMODREF1 = new DATAMODREF()
   this.DATAMODREF1.parent = this
   with (this.DATAMODREF1)
      filename = "SubReportADO.DMD"
      dataModClass = "SubReportADODATAMODULE"
      active = true
      left = 22.0
      top = 1.5
   endwith

   this.LINE1 = new LINE(this)
   with (this.LINE1)
      left = 1.0
      right = 39.0
      top = 5.0
      bottom = 5.0
      width = 1
   endwith

   this.TEXTLABEL1 = new TEXTLABEL(this)
   with (this.TEXTLABEL1)
      height = 1.0
      left = 1.0
      top = 0.5
      width = 38.0
      text = ""
   endwith

   this.RADIOBUTTON1 = new RADIOBUTTON(this)
   with (this.RADIOBUTTON1)
      height = 1.0909
      left = 1.0
      top = 1.5
      width = 20.0
      text = "Physical order"
      group = true
      value = true
   endwith

   this.RADIOBUTTON2 = new RADIOBUTTON(this)
   with (this.RADIOBUTTON2)
      height = 1.0909
      left = 1.0
      top = 2.5
      width = 20.0
      text = "Order by name"
   endwith

   this.RADIOBUTTON3 = new RADIOBUTTON(this)
   with (this.RADIOBUTTON3)
      height = 1.0909
      left = 1.0
      top = 3.5
      width = 20.0
      text = "Order by number"
   endwith

   this.PB_PRINT = new PUSHBUTTON(this)
   with (this.PB_PRINT)
      onClick = class::PB_PRINT_ONCLICK
      height = 1.0909
      left = 24.0
      top = 5.5
      width = 15.2857
      text = "Start"
   endwith

   this.rowset = this.datamodref1.ref.categories1.rowset

   FUNCTION PB_PRINT_onClick
   form.LLDesign=false
   DO CASE
      CASE form.Radiobutton1.value
         form.datamodRef1.ref.article1.rowset.sort=""
      CASE form.Radiobutton2.value
         form.datamodRef1.ref.article1.rowset.sort="Name"
      CASE form.Radiobutton3.value
         form.datamodRef1.ref.article1.rowset.sort="ArticleNumber"
   ENDCASE
   CLASS::OpenReport()
   RETURN

   FUNCTION Init(lDesign)
   form.LLDesign=lDesign
   DO CASE
      CASE TYPE("_app.oInfo.Language")=="C" .AND. _app.oInfo.Language="deutsch"
         form.text             ="Unterbericht/Kreuztabelle"
         form.Textlabel1.text  ="Sortierfolge der Artikel"
         form.Radiobutton1.text="Eingabefolge"
         form.Radiobutton2.text="Bezeichnung"
         form.Radiobutton3.text="Artikelnummer"
      OTHERWISE
         form.text             ="SubReport/CrossTable"
         form.Textlabel1.text  ="Sort order of articles"
         form.Radiobutton1.text="Physical order"
         form.Radiobutton2.text="Order by name"
         form.Radiobutton3.text="Order by number"
   ENDCASE 
   RETURN

   FUNCTION OpenReport
   SET PROCEDURE TO ..\LL30.CC ADDITIVE
   r=new LL30InterfaceSample()
   r.UserVars.add({"C_Language", (_app.language),                                 "CHARACTER"})
   r.UserVars.add({"C_SortOrder",(form.datamodRef1.ref.Article1.rowset.sort),"CHARACTER"})
   r.rowset=form.DatamodRef1.ref.Categories1.rowset
   r.Relations.add((form.DatamodRef1.ref.Article1.rowset))
   r.Design=form.LLDesign
   r.Extension=".SUB"
   r.Filename ="SubReport.SUB"
   r.render()
   RETURN

endclass

