Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Gemeinsame Dateien\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={2213E283-16BC-101D-AFD4-040224009C19}#25.0#0; cmll25o.ocx
Form=main.frm
Module=DATACONS; DATACONS.TXT
Module=CONSTANT; CONSTANT.TXT
Module=GDIAPI; GDIAPI.TXT
Module=USERAPI; USERAPI.TXT
Module=Module1; ..\cmll25.bas
Form=PARADLG.FRM
IconForm="BaseForm"
Startup="BaseForm"
HelpFile=""
Title="llexam"
ExeName32="Ll_32.exe"
Command32=""
Name="Ex3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="combit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
