[PROJECT]
    DEBUG         = yes
    VERSION       = 2.0
    LIB           = dll
    PROJECT.XPJ

[PROJECT.XPJ]
    ..\SIMPLE1RDP.EXE

[..\SIMPLE1RDP.EXE]
    COMPILE       = xpp /w /wi /wl /wu
    COMPILE_FLAGS = /q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    =
    RC_COMPILE    = arc
    RC_FLAGS      = -v
    OBJ_DIR       = Simple1 Example\ObjectsRDP
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    dsListLabel24RDP.lib
    Simple1 Example\LULDEMO.PRG
    Simple1 Example\LULMENU.PRG

