[PROJECT]
    DEBUG         = yes
    VERSION       = 2.0
    LIB           = dll
    Project.xpj

[Project.xpj]
    ..\reportcontainerRDP.exe

[..\reportcontainerRDP.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /ga /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    =
    RC_COMPILE    = arc
    RC_FLAGS      = /v
    OBJ_DIR       = Report Container\objectsrdp
// $START-AUTODEPEND
    dialog.obj
    main.obj
// $STOP-AUTODEPEND
    Report Container\dialog.prg
    Report Container\main.PRG
    dsListLabel24RDP.lib

