[PROJECT]
    DEBUG                = yes
    INTERMEDIATE_DEBUG   = ..\.debug
    INTERMEDIATE_RELEASE = ..\.release
    TARGET_DIR	   = ..\
    VERSION       = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    dsListLabel29.DLL

[dsListLabel29.DLL]
    COMPILE              = xpp
    COMPILE_FLAGS        = /ga /wi /wl /wu /q /w /D__LL=29
    GUI                  = yes
    LINKER               = alink
    LINK_FLAGS               = dbwinxb.lib
    RC_COMPILE           = arc
    RC_FLAGS             = /v /q /D__LL=29
// $START-AUTODEPEND
    cmbtllX.obj
    dsListLabel.obj
// $STOP-AUTODEPEND
    cmbtllX.prg
    dsListLabel.arc
    dsListLabel.prg

