[List description]
[Description]
 Text=SubReport
 FileVersion=16
 RootTable=CATEGORIES1
 Units=SCM-Units
 Metric=3
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1031
 UserVars.ManualSortOrder=1
 CreatedByCallFrom=PLUSRUN.EXE
 [@DatabaseStructure]
  {
  [DatabaseStructures]
   {
   [DatabaseStructure]
	{
	[Table:CATEGORIES1]
	 {
	 }
	[Table:ARTICLE1]
	 {
	 [Relations]
	  {
	  article12categories1=CATEGORIES1
	  }
	 }
	}
   }
  }
[Layout]
 P1.Template=
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),10.000000,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,9470,6340)
 DefaultSize.Objecttype6=(0,0,179700,272000)
 ObjectCount=1
[UserSection]
 
[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=6
 ObjectName=Berichtscontainer
 Locked=FALSE
 LinkUUID={B94C0F70-4B02-46D8-92B1-719C77F51031}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=15000
 Position/Width=170000
 Position/Height=267000
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=1
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 DefaultFont/Default=True
 DefaultFont/FaceName="Arial"
 DefaultFont/GdiCharSet=0
 DefaultFont/Size=Null()
 DefaultFont/Width=#Null()
 DefaultFont/Bold=Null()
 DefaultFont/Italic=Null()
 DefaultFont/Underline=Null()
 DefaultFont/Strikeout=Null()
 DefaultFont/Color=Null()
 DefaultFont/PitchAndFamily=Null()
 DefaultFont/OutPrecision=Null()
 FgColor=RGB(0,0,0)
 bFill=0
 CurrentTable=0.0
 ColumnCount=1
 ColumnCount.Distance=0
 [@Tables]
  {
  [Tables]
   {
   [Table]
	{
	TableType=List
	TableID=CATEGORIES1
	RelationID=
	LinkUUID={F6340C63-64A1-41A7-A084-537E0D2FACF1}
	[GroupHeaderLines]
	 {
	 bConcatDataLines=True
	 bKeepTogether=False
	 }
	[GroupFooterLines]
	 {
	 bAlsoOnEmptyGroup=False
	 bKeepTogether=False
	 }
	[DataLines]
	 {
	 bKeepTogether=True
	 [bKeepTogether]
	  {
	  IndexedGroups=False
	  }
	 bSuppress=False
	 bForceSumCalculation=False
	 }
	ZebraPattern=0
	[FooterLines]
	 {
	 bKeepTogether=False
	 }
	PageBreakCondition=False
	[DefaultFrame]
	 {
	 Layout=1
	 [Left]
	  {
	  Spacing=1000
	  Line=True
	  [Line]
	   {
	   Color=RGB(0,0,0)
	   LineType=0
	   }
	  LineWidth=0
	  }
	 [Top]
	  {
	  Spacing=500
	  Line=True
	  [Line]
	   {
	   Color=RGB(0,0,0)
	   LineType=0
	   }
	  LineWidth=0
	  }
	 [Right]
	  {
	  Spacing=1000
	  Line=True
	  [Line]
	   {
	   Color=RGB(0,0,0)
	   LineType=0
	   }
	  LineWidth=0
	  }
	 [Bottom]
	  {
	  Spacing=500
	  Line=True
	  [Line]
	   {
	   Color=RGB(0,0,0)
	   LineType=0
	   }
	  LineWidth=0
	  }
	 }
	UseSepTicks=True
	ColumnCount=1
	ColumnCount.Distance=1000
	FillPrioHorizonal=False
	ColumnBreakCondition=False
	ColumnBreakBefore=False
	bFooterOnBottom=False
	bFillBottom=False
	Identifier=
	Condition=True
	DistanceTop=5000
	DistanceBottom=0
	WrapBefore=False
	ShowInContextUI=True
	PDFLevel=0
	PDFText=
	IndexPDFLevel=0
	IndexPDFText=
	FormulaFilter=True
	DesignScheme="PROJECT"
	Animation=""
	Subreport=False
	Import=FALSE
	[Body]
	 {
	 [Lines]
	  {
	  [Line]
	   {
	   [Columns]
		{
		[Column]
		 {
		 Identifier=
		 Text=categories1.CategorieID
		 Width=15000
		 Height=10000
		 FixedHeight=0
		 bIsotropic=True
		 PlainTextFormat=True
		 Align=0
		 AlignDecPosition=-10000
		 VAlign=0
		 DrawingAlignment=8
		 Adjusted=False
		 LineWrap=1
		 ForceWrap=False
		 FlowControl=False
		 Spacing.Line=0
		 bFill=0
		 FgColor=RGB(0,0,0)
		 SpaceOptimization=True
		 Link.URL=
		 WithText=False
		 MatchDevicePixel=False
		 [Frame]
		  {
		  Default=False
		  Layout=1
		  [Left]
		   {
		   Spacing=1000
		   Line=False
		   }
		  [Top]
		   {
		   Spacing=500
		   Line=False
		   }
		  [Right]
		   {
		   Spacing=1000
		   Line=False
		   }
		  [Bottom]
		   {
		   Spacing=500
		   Line=False
		   }
		  }
		 [Font]
		  {
		  Default=False
		  FaceName="Arial"
		  GdiCharSet=0
		  Size=12
		  Width=0
		  Bold=False
		  Italic=False
		  Underline=False
		  Strikeout=False
		  Color=RGB(0,0,255)
		  PitchAndFamily=34
		  OutPrecision=3
		  }
		 Direction=0
		 BarWidth=0
		 [BarWidth]
		  {
		  Align=0
		  }
		 BarRatio=0
		 ExportAsPicture=False
		 DwgSaveAsJPEG=0
		 Condition=True
		 Animation=""
		 HTMLAnimation=""
		 }
		[Column]
		 {
		 Identifier=
		 Text=categories1.Name
		 Width=155000
		 Height=10000
		 FixedHeight=0
		 bIsotropic=True
		 PlainTextFormat=True
		 Align=0
		 AlignDecPosition=-10000
		 VAlign=0
		 DrawingAlignment=8
		 Adjusted=False
		 LineWrap=1
		 ForceWrap=False
		 FlowControl=False
		 Spacing.Line=0
		 bFill=0
		 FgColor=RGB(0,0,0)
		 SpaceOptimization=True
		 Link.URL=
		 WithText=False
		 MatchDevicePixel=False
		 [Frame]
		  {
		  Default=False
		  Layout=1
		  [Left]
		   {
		   Spacing=1000
		   Line=False
		   }
		  [Top]
		   {
		   Spacing=500
		   Line=False
		   }
		  [Right]
		   {
		   Spacing=1000
		   Line=False
		   }
		  [Bottom]
		   {
		   Spacing=500
		   Line=False
		   }
		  }
		 [Font]
		  {
		  Default=False
		  FaceName="Arial"
		  GdiCharSet=0
		  Size=12
		  Width=0
		  Bold=False
		  Italic=False
		  Underline=False
		  Strikeout=False
		  Color=RGB(0,0,255)
		  PitchAndFamily=34
		  OutPrecision=3
		  }
		 Direction=0
		 BarWidth=0
		 [BarWidth]
		  {
		  Align=0
		  }
		 BarRatio=0
		 ExportAsPicture=False
		 DwgSaveAsJPEG=0
		 Condition=True
		 Animation=""
		 HTMLAnimation=""
		 }
		}
	   [Options]
		{
		Description=Kategorie
		[LFont]
		 {
		 Default=True
		 FaceName=Null()
		 GdiCharSet=Null()
		 Size=Null()
		 Width=#Null()
		 Bold=Null()
		 Italic=Null()
		 Underline=Null()
		 Strikeout=Null()
		 Color=Null()
		 PitchAndFamily=Null()
		 OutPrecision=Null()
		 }
		DisplayInDesigner=True
		PDFLevel=0
		PDFText=
		IndexPDFLevel=0
		IndexPDFText=
		[ReservedSpace]
		 {
		 Left=0
		 Top=5000
		 Right=0
		 Bottom=0
		 }
		LCondition=True
		IndexedGroups=0
		Anchor=0
		Anchor.ToTop=True
		}
	   }
	  }
	 [Options]
	  {
	  }
	 }
	[Header]
	 {
	 [Lines]
	  {
	  [Line]
	   {
	   [Columns]
		{
		}
	   [Options]
		{
		Description=
		[LFont]
		 {
		 Default=True
		 FaceName=Null()
		 GdiCharSet=Null()
		 Size=Null()
		 Width=#Null()
		 Bold=Null()
		 Italic=Null()
		 Underline=Null()
		 Strikeout=Null()
		 Color=Null()
		 PitchAndFamily=Null()
		 OutPrecision=Null()
		 }
		DisplayInDesigner=True
		PDFLevel=0
		PDFText=
		IndexPDFLevel=0
		IndexPDFText=
		[ReservedSpace]
		 {
		 Left=0
		 Top=0
		 Right=0
		 Bottom=0
		 }
		LCondition=True
		Anchor=0
		Anchor.ToTop=True
		}
	   }
	  }
	 [Options]
	  {
	  }
	 }
	[Footer]
	 {
	 [Lines]
	  {
	  [Line]
	   {
	   [Columns]
		{
		}
	   [Options]
		{
		Description=
		[LFont]
		 {
		 Default=True
		 FaceName=Null()
		 GdiCharSet=Null()
		 Size=Null()
		 Width=#Null()
		 Bold=Null()
		 Italic=Null()
		 Underline=Null()
		 Strikeout=Null()
		 Color=Null()
		 PitchAndFamily=Null()
		 OutPrecision=Null()
		 }
		DisplayInDesigner=True
		PDFLevel=0
		PDFText=
		IndexPDFLevel=0
		IndexPDFText=
		[ReservedSpace]
		 {
		 Left=0
		 Top=0
		 Right=0
		 Bottom=0
		 }
		LCondition=True
		IndexedGroups=0
		Anchor=0
		Anchor.ToTop=True
		}
	   }
	  }
	 [Options]
	  {
	  }
	 }
	[GroupHeader]
	 {
	 [Lines]
	  {
	  [Line]
	   {
	   [Columns]
		{
		}
	   [Options]
		{
		Description=
		[LFont]
		 {
		 Default=True
		 FaceName=Null()
		 GdiCharSet=Null()
		 Size=Null()
		 Width=#Null()
		 Bold=Null()
		 Italic=Null()
		 Underline=Null()
		 Strikeout=Null()
		 Color=Null()
		 PitchAndFamily=Null()
		 OutPrecision=Null()
		 }
		DisplayInDesigner=True
		PDFLevel=1
		PDFText=
		IndexPDFLevel=0
		IndexPDFText=
		[ReservedSpace]
		 {
		 Left=0
		 Top=1000
		 Right=0
		 Bottom=0
		 }
		Anchor=0
		Anchor.ToTop=True
		GroupCondition=
		ResetSums=
		OnNewPage=False
		PrintRightAfterHeader=False
		KeepTogether.Group=False
		LCondition=True
		}
	   }
	  }
	 [Options]
	  {
	  }
	 }
	[GroupFooter]
	 {
	 [Lines]
	  {
	  [Line]
	   {
	   [Columns]
		{
		}
	   [Options]
		{
		Description=
		[LFont]
		 {
		 Default=True
		 FaceName=Null()
		 GdiCharSet=Null()
		 Size=Null()
		 Width=#Null()
		 Bold=Null()
		 Italic=Null()
		 Underline=Null()
		 Strikeout=Null()
		 Color=Null()
		 PitchAndFamily=Null()
		 OutPrecision=Null()
		 }
		DisplayInDesigner=True
		PDFLevel=0
		PDFText=
		IndexPDFLevel=0
		IndexPDFText=
		[ReservedSpace]
		 {
		 Left=0
		 Top=0
		 Right=0
		 Bottom=1000
		 }
		Anchor=0
		Anchor.ToTop=True
		GroupCondition=
		ResetSums=
		TriggerNewPage=False
		LCondition=True
		}
	   }
	  }
	 [Options]
	  {
	  }
	 }
	[ChildTables]
	 {
	 [Table]
	  {
	  TableType=List
	  TableID=ARTICLE1
	  RelationID=article12categories1
	  LinkUUID={4E03D3DA-88EA-4CA5-B094-0C0ACEB3D937}
	  [GroupHeaderLines]
	   {
	   bConcatDataLines=True
	   bKeepTogether=False
	   }
	  [GroupFooterLines]
	   {
	   bAlsoOnEmptyGroup=False
	   bKeepTogether=False
	   }
	  [DataLines]
	   {
	   bKeepTogether=True
	   [bKeepTogether]
		{
		IndexedGroups=False
		}
	   bSuppress=False
	   bForceSumCalculation=False
	   }
	  ZebraPattern=1
	  [ZebraPattern]
	   {
	   Pattern=1
	   Color=LL.Color.Gainsboro
	   }
	  [FooterLines]
	   {
	   bKeepTogether=False
	   }
	  PageBreakCondition=False
	  [DefaultFrame]
	   {
	   Layout=1
	   [Left]
		{
		Spacing=1000
		Line=True
		[Line]
		 {
		 Color=RGB(0,0,0)
		 LineType=0
		 }
		LineWidth=0
		}
	   [Top]
		{
		Spacing=500
		Line=True
		[Line]
		 {
		 Color=RGB(0,0,0)
		 LineType=0
		 }
		LineWidth=0
		}
	   [Right]
		{
		Spacing=1000
		Line=True
		[Line]
		 {
		 Color=RGB(0,0,0)
		 LineType=0
		 }
		LineWidth=0
		}
	   [Bottom]
		{
		Spacing=500
		Line=True
		[Line]
		 {
		 Color=RGB(0,0,0)
		 LineType=0
		 }
		LineWidth=0
		}
	   }
	  UseSepTicks=True
	  ColumnCount=0
	  ColumnCount.Distance=1000
	  Identifier=
	  Condition=True
	  DistanceTop=0
	  DistanceBottom=0
	  WrapBefore=False
	  ShowInContextUI=True
	  PDFLevel=0
	  PDFText=
	  IndexPDFLevel=0
	  IndexPDFText=
	  FormulaFilter=True
	  DesignScheme="PROJECT"
	  Subreport=False
	  Import=FALSE
	  [Body]
	   {
	   [Lines]
		{
		[Line]
		 {
		 [Columns]
		  {
		  [Column]
		   {
		   Identifier=
		   Text=article1.ArticleNumber
		   Width=25000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=True
			FaceName=Null()
			GdiCharSet=Null()
			Size=Null()
			Width=#Null()
			Bold=Null()
			Italic=Null()
			Underline=Null()
			Strikeout=Null()
			Color=Null()
			PitchAndFamily=Null()
			OutPrecision=Null()
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text=article1.Name
		   Width=80000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=True
			FaceName=Null()
			GdiCharSet=Null()
			Size=Null()
			Width=#Null()
			Bold=Null()
			Italic=Null()
			Underline=Null()
			Strikeout=Null()
			Color=Null()
			PitchAndFamily=Null()
			OutPrecision=Null()
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text=article1.TradeUnit
		   Width=15000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=1
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=True
			FaceName=Null()
			GdiCharSet=Null()
			Size=Null()
			Width=#Null()
			Bold=Null()
			Italic=Null()
			Underline=Null()
			Strikeout=Null()
			Color=Null()
			PitchAndFamily=Null()
			OutPrecision=Null()
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text=article1.QuantityPerUnit
		   Width=15000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=3
		   AlignDecPosition=8000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=True
			FaceName=Null()
			GdiCharSet=Null()
			Size=Null()
			Width=#Null()
			Bold=Null()
			Italic=Null()
			Underline=Null()
			Strikeout=Null()
			Color=Null()
			PitchAndFamily=Null()
			OutPrecision=Null()
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text=article1.UnitsInStock
		   Width=15000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=3
		   AlignDecPosition=8000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=True
			FaceName=Null()
			GdiCharSet=Null()
			Size=Null()
			Width=#Null()
			Bold=Null()
			Italic=Null()
			Underline=Null()
			Strikeout=Null()
			Color=Null()
			PitchAndFamily=Null()
			OutPrecision=Null()
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   OutputFormatter=CURRENCY
		   [OutputFormatter.CURRENCY]
			{
			DecimalCharType=-1
			ThousandsCharType=-1
			NegativeFormatType=-1
			Decimals=-1
			EmptyIfBool=False
			LeadingZero=True
			ForceSign=False
			ExponentialFormat=0
			Units=
			RemoveTrailingZeroes=False
			MultiplyBy100=False
			PositiveFormatType=-1
			CurrencySymbol=
			}
		   Text=article1.Price
		   Width=20000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=2
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=0
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=True
			FaceName=Null()
			GdiCharSet=Null()
			Size=Null()
			Width=#Null()
			Bold=Null()
			Italic=Null()
			Underline=Null()
			Strikeout=Null()
			Color=Null()
			PitchAndFamily=Null()
			OutPrecision=Null()
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  }
		 [Options]
		  {
		  Description=Zeilendefinition  1
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=0
		   Right=0
		   Bottom=0
		   }
		  LCondition=True
		  IndexedGroups=0
		  Anchor=0
		  Anchor.ToTop=True
		  }
		 }
		}
	   [Options]
		{
		}
	   }
	  [Header]
	   {
	   [Lines]
		{
		[Line]
		 {
		 [Columns]
		  {
		  [Column]
		   {
		   Identifier=
		   Text="ArticleNumber"
		   Width=25000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Name"
		   Width=80000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="TradeUnit"
		   Width=15000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=1
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Quantity Per Unit"
		   Width=15000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=3
		   AlignDecPosition=8000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="UnitsInStock"
		   Width=15000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=3
		   AlignDecPosition=8000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Price"
		   Width=20000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=2
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  }
		 [Options]
		  {
		  Description=Header english
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=0
		   Right=0
		   Bottom=0
		   }
		  LCondition=C_Language<>"DE"
		  Anchor=0
		  Anchor.ToTop=True
		  }
		 }
		[Line]
		 {
		 [Columns]
		  {
		  [Column]
		   {
		   Identifier=
		   Text="Artikel"
		   Width=25000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Name"
		   Width=80000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=0
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Einheit"
		   Width=15000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=1
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Menge pro Einheit"
		   Width=15000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=3
		   AlignDecPosition=8000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Lagermenge"
		   Width=15000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=3
		   AlignDecPosition=8000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  [Column]
		   {
		   Identifier=
		   Text="Preis"
		   Width=20000
		   Height=10000
		   FixedHeight=0
		   bIsotropic=True
		   PlainTextFormat=True
		   Align=2
		   AlignDecPosition=-10000
		   VAlign=0
		   DrawingAlignment=8
		   Adjusted=False
		   LineWrap=1
		   ForceWrap=False
		   FlowControl=False
		   Spacing.Line=0
		   bFill=1
		   Raster=1
		   BkColor=LL.Color.DarkGray
		   FgColor=RGB(0,0,0)
		   SpaceOptimization=True
		   Link.URL=
		   WithText=False
		   MatchDevicePixel=False
		   [Frame]
			{
			Default=False
			Layout=1
			[Left]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Top]
			 {
			 Spacing=500
			 Line=False
			 }
			[Right]
			 {
			 Spacing=1000
			 Line=False
			 }
			[Bottom]
			 {
			 Spacing=500
			 Line=False
			 }
			}
		   [Font]
			{
			Default=False
			FaceName="Arial"
			GdiCharSet=0
			Size=10.000000
			Width=0
			Bold=True
			Italic=False
			Underline=False
			Strikeout=False
			Color=RGB(0,0,0)
			PitchAndFamily=34
			OutPrecision=3
			}
		   Direction=0
		   BarWidth=0
		   [BarWidth]
			{
			Align=0
			}
		   BarRatio=0
		   ExportAsPicture=False
		   DwgSaveAsJPEG=0
		   Condition=True
		   Animation=""
		   HTMLAnimation=""
		   }
		  }
		 [Options]
		  {
		  Description=Kopfzeile deutsch
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=0
		   Right=0
		   Bottom=0
		   }
		  LCondition=C_Language="DE"
		  Anchor=0
		  Anchor.ToTop=True
		  }
		 }
		}
	   [Options]
		{
		}
	   }
	  [Footer]
	   {
	   [Lines]
		{
		[Line]
		 {
		 [Columns]
		  {
		  }
		 [Options]
		  {
		  Description=
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=0
		   Right=0
		   Bottom=0
		   }
		  LCondition=True
		  IndexedGroups=0
		  Anchor=0
		  Anchor.ToTop=True
		  }
		 }
		}
	   [Options]
		{
		}
	   }
	  [GroupHeader]
	   {
	   [Lines]
		{
		[Line]
		 {
		 [Columns]
		  {
		  }
		 [Options]
		  {
		  Description=
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=1
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=1000
		   Right=0
		   Bottom=0
		   }
		  Anchor=0
		  Anchor.ToTop=True
		  GroupCondition=
		  ResetSums=
		  OnNewPage=False
		  PrintRightAfterHeader=False
		  KeepTogether.Group=False
		  LCondition=True
		  }
		 }
		}
	   [Options]
		{
		}
	   }
	  [GroupFooter]
	   {
	   [Lines]
		{
		[Line]
		 {
		 [Columns]
		  {
		  }
		 [Options]
		  {
		  Description=
		  [LFont]
		   {
		   Default=True
		   FaceName=Null()
		   GdiCharSet=Null()
		   Size=Null()
		   Width=#Null()
		   Bold=Null()
		   Italic=Null()
		   Underline=Null()
		   Strikeout=Null()
		   Color=Null()
		   PitchAndFamily=Null()
		   OutPrecision=Null()
		   }
		  DisplayInDesigner=True
		  PDFLevel=0
		  PDFText=
		  IndexPDFLevel=0
		  IndexPDFText=
		  [ReservedSpace]
		   {
		   Left=0
		   Top=0
		   Right=0
		   Bottom=1000
		   }
		  Anchor=0
		  Anchor.ToTop=True
		  GroupCondition=
		  ResetSums=
		  TriggerNewPage=False
		  LCondition=True
		  }
		 }
		}
	   [Options]
		{
		}
	   }
	  }
	 }
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.MultiPassCondition=PrintPassIndex()=PrintPassCount()
   LL.MultiPassCount=1
   LL.ProjectDescription=SubReport
   }
  }
[UsedIdentifiers]
 Variables=C_Language
 Fields=ARTICLE1.ArticleNumber;ARTICLE1.Name;ARTICLE1.Price;ARTICLE1.QuantityPerUnit;ARTICLE1.TradeUnit;ARTICLE1.UnitsInStock;CATEGORIES1.CategorieID;CATEGORIES1.Name
 ChartFields=
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=Standard-Layout
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=9
	PaperFormat.cx=209890
	PaperFormat.cy=297050
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(238,190,93)
	Color=(102,204,199)
	Color=(165,170,199)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(155,122,153)
	Color=(135,95,119)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  [UIDescriptions]
   {
   }
  [Subreports]
   {
   }
  }
