Type=Exe
Form=FORM1.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Module1; ..\cmll25.bas
Object={2213E283-16BC-101D-AFD4-040224009C19}#25.0#0; cmll25o.ocx
Object={2B7D38A0-4385-47BE-9345-29F96556FB45}#1.0#0; cmll25fx.ocx
Object={B25593B9-D834-48DC-83A3-E5FD148BCC2C}#1.0#0; cmll25ox.ocx
IconForm="Form1"
Startup="Form1"
ExeName32="DesExt.exe"
Command32=""
Name="DesExt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="combit GmbH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
