/*============================================================================
 Include File: app.ch
 Author:       Marcus Herz
 Description:
 Created:      28.05.2020     12:49:53        Updated: þ28.05.2020      þ12:49:53
 Copyright:    2020 DS-Datasoft, 87671 Ronsberg
============================================================================*/


#xtranslate   TRUE => .T.
#xtranslate   FALSE => .F.

#ifndef CRLF
	#define CRLF   						chr(13)+chr(10)
#endif

#include "common.ch"
#include "std.ch"
#include "xbp.ch"
#include "dmlb.ch"
#include "dsregistry.ch"
#include "dsclass.ch"
#include "gra.ch"
#include "resource.ch"
#include "dsListLabel.ch"
