/*============================================================================
 Include File: resource.ch
 Author:       Marcus Herz
 Description:
 Created:      13.05.2020     12:47:27        Updated: þ13.05.2020      þ12:47:27
 Copyright:    2020 DS-Datasoft, 87671 Ronsberg
============================================================================*/

#ifndef _RESOURCE_CH__INCLUDED
#define _RESOURCE_CH__INCLUDED


#define ICON_APPLICATION   		1
#define ICON_EXIT 					300
#define ICON_INFO 					301
#define ICON_TIMETABLE				302
#define ICON_SUBJECT					303


#define BMP_GERMANY     			2046
#define BMP_USA         			2047
#define BMP_HELP        			2038


#endif
