// erzeugt DLL für List & Label 25 und Alaska Xbase++
// create  DLL for List & Label 25 and Alaska Xbase++

[PROJECT]
	COMPILE       	= xpp
	COMPILE_FLAGS 	= /q /m /n /w
	GUI           	= yes
	LINKER        	= alink
	LINK_FLAGS    	=
	RC_COMPILE    	= arc
	RC_FLAGS      	= /v
	TARGET_DIR     = ..\
	PROJECT.XPJ

[PROJECT.XPJ]
	dsListLabel25.DLL
	dsListLabel25RDP.DLL

[dsListLabel25.DLL]
	DEBUG         = no
	COMPILE_FLAGS = /q /ga /wi /wl /wu /q /w /D__LL=25 /D_CALLBACK
	INTERMEDIATE_RELEASE	 = OBJ\
//	OBJ_DIR       = OBJR\

	dsListLabel.arc
	dsListLabel.prg
	cmbtll25.prg
	callback.obj

[dsListLabel25RDP.DLL]
	DEBUG         = no
	COMPILE_FLAGS = /q /ga /wi /wl /wu /q /w /D__LL=25 /D_DESIGNERPREVIEW
	INTERMEDIATE_RELEASE	 = OBJRDP\
//	OBJ_DIR       = OBJR\RDP25

	dsListLabelrdp.arc
	dsListLabel.prg
	cmbtll25.prg
	callback.obj

