// erzeugt DLL für List & Label Vers. 26 und XClass++
// create  DLL für List & Label Vers. 26 and XClass++
// XClass++ must be installed
// OT4XB must be installed

[PROJECT]
	DEBUG         = no
	COMPILE       	= xpp
	COMPILE_FLAGS 	= /q /m /n /w
	GUI           	= yes
	LINKER        	= alink
	LINK_FLAGS    	= xclass.lib
	RC_COMPILE    	= arc
	RC_FLAGS      	= /v
	TARGET_DIR     = ..\
	INTERMEDIATE_DEBUG       = .debug
	INTERMEDIATE_RELEASE     = .release
	PROJECT.XPJ

[PROJECT.XPJ]
	xclListLabel26.DLL
	xclListLabel26RDP.DLL

[xclListLabel26.DLL]
	COMPILE_FLAGS = /ga /wi /wl /wu /q /w /D__LL=26  /D_XCLASS /D_CALLBACK
	xclListLabel.arc
	dsListLabel.prg
	cmbtll26.prg
	callback.obj

[xclListLabel26RDP.DLL]
	COMPILE_FLAGS = /ga /wi /wl /wu /q /w /D__LL=26 /D_DESIGNERPREVIEW  /D_XCLASS
	xclListLabelrdp.arc
	dsListLabel.prg
	cmbtll26.prg
	callback.obj

