// erzeugt DLL für List & Label Vers. 24 und XClass++
// create  DLL für List & Label Vers. 24 and XClass++
// XClass++ must be installed
// OT4XB must be installed

[PROJECT]
	COMPILE       	= xpp
	COMPILE_FLAGS 	= /q /m /n /w
	GUI           	= yes
	LINKER        	= alink
	LINK_FLAGS    	=
	RC_COMPILE    	= arc
	RC_FLAGS      	= /v
	TARGET_DIR     = ..\
	PROJECT.XPJ

[PROJECT.XPJ]
	xclListLabel24.DLL
	xclListLabel24RDP.DLL

[xclListLabel24.DLL]
	DEBUG         = no
	COMPILE_FLAGS = /ga /wi /wl /wu /q /w /D__LL=24  /D_XCLASS /D_CALLBACK
	INTERMEDIATE_RELEASE	 = OBJXCL\

	xclass.lib
	xclListLabel.arc
	dsListLabel.prg
	cmbtll24.prg
	callback.obj

[xclListLabel24RDP.DLL]
	DEBUG         = no
	COMPILE_FLAGS = /ga /wi /wl /wu /q /w /D__LL=24 /D_DESIGNERPREVIEW  /D_XCLASS
	INTERMEDIATE_RELEASE	 = OBJXCLRDP\

	xclass.lib
	xclListLabelrdp.arc
	dsListLabel.prg
	cmbtll24.prg
	callback.obj

