// erzeugt DLL für List & Label 26 und Alaska Xbase++
// create  DLL for List & Label 26 and Alaska Xbase++

[PROJECT]
	DEBUG         = no
	COMPILE       	= xpp
	COMPILE_FLAGS 	= /q /m /n /w
	GUI           	= yes
	LINKER        	= alink
	LINK_FLAGS    	=
	RC_COMPILE    	= arc
	RC_FLAGS      	= /v
	TARGET_DIR     = ..\
    INTERMEDIATE_DEBUG       = .debug
    INTERMEDIATE_RELEASE     = .release
	PROJECT.XPJ

[PROJECT.XPJ]
	dsListLabel26.DLL
	dsListLabel26RDP.DLL

[dsListLabel26.DLL]
	COMPILE_FLAGS = /q /ga /wi /wl /wu /q /w /D__LL=26 /D_CALLBACK
	dsListLabel.arc
	dsListLabel.prg
	cmbtll26.prg
	//callback.obj

[dsListLabel26RDP.DLL]
	COMPILE_FLAGS = /q /ga /wi /wl /wu /q /w /D__LL=26 /D_DESIGNERPREVIEW
	dsListLabelrdp.arc
	dsListLabel.prg
	cmbtll26.prg
	//callback.obj