// SQLExpress
// has to be installed
// then uncomment SQLExpress lines and build LLDemo new.
// You have to add your SQLExpress Key in sqlxpp.prg
// configure datasource in sqlxpp.prg
//

[PROJECT]
    DEBUG                = yes
    TARGET_DIR           = ..\
    Version = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    LLDemo.EXE

[LLDemo.EXE]
    COMPILE              = xpp
    COMPILE_FLAGS        = /q /w /wu /wi
    DEBUG_SAVE           = yes
    GUI                  = yes
    LINKER               = alink
    LINK_FLAGS           = /defaultlib:..\lib\xclass.lib /defaultlib:..\lib\xclace.lib /defaultlib:..\dll\dsListLabel29.LIB
//  use this link flags to compile with SQLExpress
//  LINK_FLAGS       	 = /defaultlib:..\lib\xclass.lib /defaultlib:..\lib\xclace.lib /defaultlib:..\dll\dsListLabel29.LIB /defaultlib:[<path>]SQLXPP.LIB
    RC_COMPILE           = arc
    RC_FLAGS             = /v
    INCLUDE              = include;..\dll
    INTERMEDIATE_DEBUG   = ..\.debug
    INTERMEDIATE_RELEASE = ..\.release
// $START-AUTODEPEND
    _panRight.obj
    adsSimple2.obj
    AppSplitter.obj
    AppUtil.obj
    dboInvoice.obj
    dboReportContainer.obj
    dboSimple1.obj
    dboSimple2.obj
    DrillDown.obj
    Expandable.obj
    Invoice.obj
    Mail.obj
    Main.obj
    panRight.obj
    PDF.obj
    pgOCX.obj
    qrrechnung.obj
    reportcontainer.obj
    Simple1.obj
    Simple2.obj
    Simple2Stream.obj
    SimpleArray.obj
    SimpleDataObject.obj
    SimpleDataObjectLBL.obj
    sqlADS.obj
    xRechnung.obj
// $STOP-AUTODEPEND
    _panRight.prg
    adsSimple2.prg
    AppSplitter.prg
    AppUtil.prg
    dboInvoice.prg
    dboReportContainer.PRG
    dboSimple1.prg
    dboSimple2.prg
    DrillDown.PRG
    Expandable.PRG
    Invoice.prg
    Mail.prg
    Main.prg
    panRight.prg
    PDF.prg
    pgOCX.prg
    qrrechnung.prg
    reportcontainer.PRG
    resource\resource.arc
    Simple1.prg
    Simple2.prg
    Simple2Stream.prg
    SimpleArray.PRG
    SimpleDataObject.PRG
    SimpleDataObjectLBL.PRG
    sqlADS.prg
    xRechnung.prg
//	uncomment for SQLExpress
//	sqlxpp.prg

