<?xml version="1.0" encoding="utf-8"?>
<sitelist name="Interaktiv">
	<site floating="1" left="792" top="713" width="240" height="165">
		<zone kind="PANEL" id="MainForm.WatchDockPanel" visible="0"/>
	</site>
	<site floating="1" left="792" top="713" width="240" height="165">
		<zone kind="PANEL" id="MainForm.ModulesDockPanel" visible="0"/>
	</site>
	<site id="MainForm.MainSite">
		<zone kind="HORZ">
			<zone kind="VERT" size="240" dsize="0.315789473684211">
				<zone kind="TABS" autohide="1" activetab="0" size="485">
					<zone kind="PANEL" id="MainForm.ProjectManagerDockPanel" visible="1" hiddenwidth="240" hiddenheight="485"/>
					<zone kind="PANEL" id="MainForm.CodeExplorerDockPanel" visible="1" hiddenwidth="240" hiddenheight="465"/>
				</zone>
				<zone kind="PANEL" id="MainForm.CallstackDockPanel" visible="0" size="165" dsize="0.364238410596026"/>
			</zone>
			<zone kind="VERT" size="1291" dsize="1">
				<zone kind="TABS" size="165" dsize="0.369127516778524">
					<zone kind="PANEL" id="MainForm.VariablesDockPanel" visible="0"/>
					<zone kind="PANEL" id="MainForm.ThreadsDockPanel" visible="0"/>
					<zone kind="PANEL" id="MainForm.BreakpointsDockPanel" visible="0"/>
				</zone>
				<zone kind="PANEL" id="MainForm.OutputWindowDockPanel" visible="1" size="582" dsize="0.809457579972184" isspace="1"/>
				<zone kind="TABS" activetab="3" size="137" dsize="0.190542420027816">
					<zone kind="PANEL" id="MainForm.IDEMessageFormDockPanel" visible="0"/>
					<zone kind="PANEL" id="MainForm.IDESearchResultFormDockPanel" visible="0"/>
					<zone kind="PANEL" id="MainForm.IDEErrorCallstackFormDockPanel" visible="0"/>
					<zone kind="PANEL" id="MainForm.CommandWindowDockPanel" visible="1"/>
				</zone>
			</zone>
			<zone kind="PANEL" id="MainForm.ObjectInspectorDockPanel" visible="0" size="240" dsize="0.323886639676113"/>
		</zone>
	</site>
	<description>Fensterlayout für interaktives Arbeiten mit der Kommandozeile der Workbench.</description>
	<Variables style="3" attributes="100" sortorder="0"/>
	<ObjectInspector style="3" attributes=""/>
	<Threads style="3" attributes="14;14;14;9;20;24" sortorder="19"/>
	<Breakpoints style="3" attributes="10;30;20;30;10" sortorder="0"/>
	<Callstack style="3" attributes="30;69"/>
	<Watch style="3" attributes="100" sortorder="0"/>
	<Modules style="3" attributes=""/>
	<ProjectManager style="3" attributes=""/>
	<CodeExplorer style="3" attributes=""/>
	<OutputWindow style="3" attributes=""/>
	<CommandWindow style="3" attributes=""/>
</sitelist>