[PROJECT]
    DEBUG                = yes
    VERSION       		 = 2.3
    PROJECT.XPJ

[PROJECT.XPJ]
    ..\LLDemo.EXE

[..\LLDemo.EXE]
    COMPILE              = xpp
    COMPILE_FLAGS        = /q /w /wu /wi
    DEBUG_SAVE           = yes
    GUI                  = yes
    LINKER               = alink
    LINK_FLAGS           = lib\xclass.lib lib\xclace.lib dll\dsListLabel28.LIB
    RC_COMPILE           = arc
    RC_FLAGS             = /v
    INCLUDE              = Source\include;dll
    INTERMEDIATE_DEBUG   = .debug
    INTERMEDIATE_RELEASE = .release
// $START-AUTODEPEND
// $STOP-AUTODEPEND
 	source\adsSimple2.prg
 	source\AppSplitter.prg
 	source\AppUtil.prg
 	source\dboInvoice.prg
 	source\dboreportcontainer.PRG
 	source\dboSimple1.prg
 	source\dboSimple2.prg
 	source\DrillDown.PRG
 	source\Expandable.PRG
 	source\Invoice.prg
 	source\Mail.prg
 	source\Main.prg
 	source\panRight.prg
 	source\PDF.prg
 	source\pgOCX.prg
	source\qrrechnung.prg
 	source\reportcontainer.PRG
 	source\resource\resource.arc
 	source\Simple1.prg
 	source\Simple2.prg
 	source\SimpleArray.PRG
 	source\SimpleDataObject.PRG
 	source\sqlADS.prg
 	source\xRechnung.prg
 	source\_panRight.prg

