<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<version number="1.0" />
<session>
  <active file=".\Main.prg" />
  <openfiles>
    <openfile path=".\Main.prg" column="0" line="21" />
  </openfiles>
  <breakpoints>
    <breakpoint target    = ".\LLDemo.EXE"
                file      = "..\DLL\dsListLabel.prg"
                line      = "759"
                state     = "1"
                condition = ".T."
                fromPass  = "1"
                toPass    = "-1"
                everyPass = "1"
                halt      = "Yes"
                logMode   = "0"
                msg       = "HALTEPUNKT IN %ProcName()%(), ZEILE: %ProcLine()%"
                logFile   = ""
                />
  </breakpoints>
</session>
