[Label description]
[Description]
 Text=Item label with picture
 FileVersion=16
 RootTable=
 Units=SCM-Units
 Metric=3
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1031
 UserVars.ManualSortOrder=1
 CreatedByCallFrom=vdfvm19.dll
[Layout]
 P1.Template=
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 DefaultMedium=PRV
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),10.000000,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,32350,9030)
 DefaultSize.Objecttype4=(0,0,43990,9570)
 DefaultSize.Objecttype5=(0,0,29800,28900)
 ObjectCount=5
[UserSection]
 
[SumVariables]
[Layer]
 Name=Base
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={B1CC62B8-C210-41F8-8A19-8FA7775A6FF2}
 LinkMode=0
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Description
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=33900
 Position/Top=1200
 Position/Width=63060
 Position/Height=28460
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=4
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Translate$("Item Id") + ":÷" + Invt.Item_id
	Tab=30000
	TabAlign=2
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=4
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Invt.Description
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=3
 ObjectName=Linie
 Locked=FALSE
 LinkUUID={39246E58-1472-42CE-B3A8-71D468A47D48}
 LinkMode=0
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Separator
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=33900
 Position/Top=5870
 Position/Width=62580
 Position/Height=0
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 FgColor=RGB(0,0,0)
 LineType=0
 Width=400
 LineDirection=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={6DEE4B1D-46F1-46C6-AAAC-62DE90D76F0A}
 LinkMode=0
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Copyright /LINK:http://www.combit.net/en/ListLabel.aspx
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=2400
 Position/Top=37000
 Position/Width=44680
 Position/Height=2800
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 bWYSIWYGDialog=FALSE
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=5.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Translate$("designed & printed with combit® List & Label®")
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={5A9DAE97-7D5B-4A9A-86A4-84FEE2779DE9}
 LinkMode=0
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Price
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=64580
 Position/Top=17560
 Position/Width=32350
 Position/Height=9030
 Direction=0
 bFill=1
 BkColor=RGB (176,221,244)
 Frame/Layout=0
 Frame/Left/Spacing=250
 Frame/Left/Line=True
 Frame/Left/Line/Color=LL.Color.Black
 Frame/Left/Line/LineType=0
 Frame/Left/LineWidth=500
 Frame/Top/Spacing=250
 Frame/Top/Line=True
 Frame/Top/Line/Color=LL.Color.Black
 Frame/Top/Line/LineType=0
 Frame/Top/LineWidth=500
 Frame/Right/Spacing=250
 Frame/Right/Line=True
 Frame/Right/Line/Color=LL.Color.Black
 Frame/Right/Line/LineType=0
 Frame/Right/LineWidth=500
 Frame/Bottom/Spacing=250
 Frame/Bottom/Line=True
 Frame/Bottom/Line/Color=LL.Color.Black
 Frame/Bottom/Line/LineType=0
 Frame/Bottom/LineWidth=500
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Translate$("Unit Price")
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=9.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=CURRENCY
	[OutputFormatter.CURRENCY]
	 {
	 DecimalCharType=-1
	 ThousandsCharType=-1
	 NegativeFormatType=-1
	 Decimals=-1
	 EmptyIfBool=False
	 LeadingZero=True
	 ForceSign=False
	 ExponentialFormat=0
	 Units=
	 RemoveTrailingZeroes=False
	 MultiplyBy100=False
	 PositiveFormatType=-1
	 CurrencySymbol=
	 }
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Invt.Unit_Price
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkUUID={2F751798-9B0D-43ED-A5DB-EB47FF06C92F}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=2110
 Position/Top=26590
 Position/Width=43990
 Position/Height=9570
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 FgColor=LL.Color.Black
 bText=False
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=Null()
 Font/Width=#Null()
 Font/Bold=Null()
 Font/Italic=Null()
 Font/Underline=Null()
 Font/Strikeout=Null()
 Font/Color=Null()
 Font/PitchAndFamily=Null()
 Font/OutPrecision=Null()
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 MatchDevicePixel=False
 Mode=1
 Formula=Barcode (Invt.Item_ID,"Code 128")
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.MultiPassCondition=PrintPassIndex()=PrintPassCount()
   LL.MultiPassCount=1
   LL.PrintJobLCID=PrintLanguage
   LL.ProjectDescription=Item label with picture
   VDF.Report.Relation=                                                                                                                                                                                                                                                               
   VDF.Report.SortOrder=1
   VDF.Report.Table=Invt
   }
  }
[UsedIdentifiers]
 Variables=Invt.Description;Invt.Item_ID;Invt.Unit_Price;PrintLanguage
 Fields=
 ChartFields=
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=9
	PaperFormat.cx=209970
	PaperFormat.cy=296930
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=99000
	Layout.Size.cy=40100
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=2
	Layout.Count.y=7
	Layout.Offset.x=5000
	Layout.Offset.y=5000
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(238,190,93)
	Color=(102,204,199)
	Color=(165,170,199)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(155,122,153)
	Color=(135,95,119)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  [UIDescriptions]
   {
   }
  [Subreports]
   {
   }
  }
