<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>npm install &amp;&amp; npm run build</BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <ProductionBuildCommand>npm install &amp;&amp; npm run build</ProductionBuildCommand>
    <StartupCommand>npm install &amp;&amp; npm run dev</StartupCommand>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="WebReportingBackend\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\wwwroot\WebReportViewer.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\wwwroot\WebReportDesigner.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\wwwroot\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\SQLiteFileRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\Server.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\WebReportingBackend.csproj.nuget.g.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\WebReportingBackend.csproj.nuget.g.props" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\WebReportingBackend.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\project.nuget.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.MvcApplicationPartsAssemblyInfo.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.GlobalUsings.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.genruntimeconfig.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.csproj.FileListAbsolute.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.csproj.CoreCompileInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.csproj.CopyComplete" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.csproj.BuildWithSkipAnalyzers" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.csproj.AssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.assets.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.AssemblyInfoInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\WebReportingBackend.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\staticwebassets\msbuild.WebReportingBackend.Microsoft.AspNetCore.StaticWebAssets.props" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\staticwebassets\msbuild.buildTransitive.WebReportingBackend.props" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\staticwebassets\msbuild.buildMultiTargeting.WebReportingBackend.props" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\staticwebassets\msbuild.build.WebReportingBackend.props" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\staticwebassets.pack.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\staticwebassets.development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\staticwebassets.build.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\spa.proxy.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\ref\WebReportingBackend.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\refint\WebReportingBackend.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\apphost.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\obj\Debug\net6.0-windows\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\MemoryCache.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\HttpContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\HostingEnvironment.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\DefaultSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\DataAccess.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\Controllers\LLWebReportViewer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\Controllers\LLWebReportDesigner.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\WebReportingBackend.staticwebassets.runtime.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\WebReportingBackend.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\WebReportingBackend.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\WebReportingBackend.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\WebReportingBackend.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\WebReportingBackend.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\System.Drawing.Common.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\System.CodeDom.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\Swashbuckle.AspNetCore.SwaggerUI.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\Swashbuckle.AspNetCore.SwaggerGen.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\Swashbuckle.AspNetCore.Swagger.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\spa.proxy.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\Newtonsoft.Json.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\Microsoft.OpenApi.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\Microsoft.AspNetCore.SpaProxy.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\Microsoft.AspNetCore.JsonPatch.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\combit.ListLabel29.Web.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\combit.ListLabel29.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\bin\Debug\net6.0-windows\appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\App_Data\repository.db" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\App_Data\northwind_small_WithEmployeeList_schema.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\App_Data\northwind_small_WithEmployeeList.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\App_Data\northwind_small_schema.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\App_Data\northwind_small.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\App_Data\northwind_full_schema.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\App_Data\northwind_full.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\App_Data\gantt_schema.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\App_Data\gantt.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebReportingBackend\appsettings.Development.json" />
  </ItemGroup>
</Project>