<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Use64BitIISExpress>false</Use64BitIISExpress>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="Scripts\**" />
    <Content Remove="Content\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Content\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\repository.db" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="combit.ListLabel28">
      <HintPath>..\..\Assemblies\combit.ListLabel28.dll</HintPath>
    </Reference>
    <Reference Include="combit.ListLabel28.AdhocDesign">
      <HintPath>..\..\Assemblies\combit.ListLabel28.AdhocDesign.dll</HintPath>
    </Reference>
    <Reference Include="combit.ListLabel28.AdhocDesign.Web">
      <HintPath>..\..\Assemblies\combit.ListLabel28.AdhocDesign.Web.dll</HintPath>
    </Reference>
    <Reference Include="combit.ListLabel28.AdhocDesign.Web.Views">
      <HintPath>..\..\Assemblies\combit.ListLabel28.AdhocDesign.Web.Views.dll</HintPath>
    </Reference>
    <Reference Include="combit.ListLabel28.Web">
      <HintPath>..\..\Assemblies\combit.ListLabel28.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>
