[PROJECT]
	DEBUG         = yes
	VERSION       = 2.1
	LIB           = dll
	PROJECT.XPJ

[PROJECT.XPJ]
    ..\INVOICE.EXE

[..\INVOICE.EXE]
    COMPILE       = xpp
    COMPILE_FLAGS = /ga /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    =
    RC_COMPILE    = arc
    RC_FLAGS      = -v
    OBJ_DIR       = invoice example\Objects
// $START-AUTODEPEND
    LULDEMO.obj
    LULMENU.obj
// $STOP-AUTODEPEND
    dsListLabel24.lib
    invoice example\LULDEMO.PRG
    invoice example\LULMENU.PRG

