[PROJECT]
    DEBUG         = yes
    VERSION       = 2.0
    LIB           = dll
    Project.xpj

[Project.xpj]
    ..\xclReportContainerRDP.exe

[..\xclReportContainerRDP.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /ga /wi /wl /wu /q /w
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    =
    RC_COMPILE    = arc
    RC_FLAGS      = /v
    OBJ_DIR       = xclReport Container\objectsRDP
// $START-AUTODEPEND
    dialog.obj
    main.obj
// $STOP-AUTODEPEND
	 xclass.lib
    xclListLabel24RDP.lib
    xclReport Container\dialog.prg
    xclReport Container\main.PRG

