<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="combit.ListLabel30">
      <HintPath>..\..\Assemblies\combit.ListLabel30.dll</HintPath>
    </Reference>
  </ItemGroup>


 <ItemGroup>
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
 </ItemGroup>


 <ItemGroup>
   <EmbeddedResource Update="Form1.resx">
     <Generator></Generator>
   </EmbeddedResource>
   <EmbeddedResource Update="Properties\Resources.resx">
     <Generator>PublicResXFileCodeGenerator</Generator>
     <LastGenOutput>Resources.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>

</Project>
