<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>RTF_Sample</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="combit.ListLabel29">
      <HintPath>..\..\Assemblies\combit.ListLabel29.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
